(ns audio-platform.states.album)

(def album-state (atom {:album nil
                        :albums nil
                        :episodes nil
                        :loading false
                        :error nil}))

(defn get-album []
  (:album @album-state))

(defn set-album [album]
  (swap! album-state assoc :album album))

(defn get-albums []
  (:albums @album-state))

(defn get-episodes []
  (:episodes @album-state))

(defn get-loading []
  (:loading @album-state))
  
(defn get-error []
  (:error @album-state))

(defn reset-state []
  (reset! album-state {:album []
                       :albums []
                       :episodes []
                       :loading false
                       :error ""}))