(ns audio-platform.states.category)

(def category-state (atom {:categories []
                           :selected-category nil
                           :selected-category-name ""
                           :selected-category-parent ""
                           :sub-categories []
                           :loading false
                           :error ""}))

(defn get-categories []
  (:categories @category-state))

(defn get-loading []
  (:loading @category-state))

(defn get-error []
  (:error @category-state))