(ns audio-platform.states.search)

(def search-state (atom {:albums []
                         :episodes []
                         :creators []
                         :selected-type "albums"
                         :query ""
                         :pending-query nil
                         :loading false
                         :error ""}))

(defn get-search-results []
  (:results @search-state))

(defn get-albums []
  (:albums @search-state))

(defn get-episodes []
  (:episodes @search-state))

(defn get-creators []
  (:creators @search-state))

(defn get-selected-type []
  (:selected-type @search-state))

(defn set-selected-type [type]
  (swap! search-state assoc :selected-type type))

(defn set-search-results [albums episodes creators]
  (swap! search-state assoc :albums albums :episodes episodes :creators creators))

(defn set-loading [loading]
  (swap! search-state assoc :loading loading))

(defn set-error [error]
  (swap! search-state assoc :error error))