(ns audio-app.services.book
  (:require [audio-app.services.gql :as gql]
            [audio-app.services.hive :as hive]
            [audio-app.models.book :as book-ui]))

(def get-book-details-query
  "query GetBookDetails($id: ID!) {
     book(id: $id) {
       id
       title
       cover_url
       description
       author { name }
       reciter { name }
       chapters {
         id
         title
         audio_url
         duration_seconds
        segments {
          id
          text
          start_ms
          end_ms
          index
        }
       }
     }
   }")

(defn load-detail! 
  "Load book details (offline-first: read cache instantly, then fetch network and update silently)"
  [state-atom book-id]
  
  ;; ==========================================
  ;; 1. Instant response: try to get cached data from local Hive
  ;; ==========================================
  (let [cached-book (hive/get-cached-book book-id)
        cached-ui (when cached-book (book-ui/book-detail-api->ui cached-book))]
    (if cached-book
      ;; Cache hit: show UI model immediately (Hive still stores raw API shape).
      (swap! state-atom assoc :loading? false :error nil :data cached-ui)
      
      ;; Cache miss: enter loading state and wait for the network
      (swap! state-atom assoc :loading? true :error nil :data nil))
    
    ;; ==========================================
    ;; 2. Asynchronous silent update: always fetch the latest data once
    ;; ==========================================
    (-> (gql/query get-book-details-query {:id book-id})
        (.then (fn [resp]
                 (if (:error resp)
                    ;; [Network error]
                   (if-not cached-book
                     ;; Only when there is no cache, surface the network error to the UI so the user sees red text
                     (swap! state-atom assoc :loading? false :error (:error resp))
                     ;; If we have a cache, we choose to "report good news, not bad": swallow the error silently
                     ;; so the user can keep reading the cached content
                     (dart:core/print "⚠️ Network fetch failed, continue using the local offline book cache"))
                   
                   ;; [Network success]
                   (let [fresh-book (:book resp)
                         ui-book (book-ui/book-detail-api->ui fresh-book)]
                     (swap! state-atom assoc :loading? false :error nil :data ui-book)
                     (hive/cache-book! fresh-book)))))
        (.catchError (fn [e]
                       (if-not cached-book
                         (swap! state-atom assoc :loading? false :error e)
                         (dart:core/print "⚠️ Offline or error occurred; continue using the local offline book cache"))))))) 