(ns audio-app.services.gql
  (:require ["package:http/http.dart" :as http]
            ["dart:convert" :as json]
            ["dart:core" :as dart]
            ["dart:io" :as io]
            [clojure.string :as str]
            ["package:flutter_secure_storage/flutter_secure_storage.dart" :as storage]
            ;; Global navigation for forcing login on 401
            [audio-app.nav :as nav]))

;; =============================================================================
;; 1. Basic configuration
;; =============================================================================
;; Elixir/Phoenix backend GraphQL endpoint
;; - Desktop: localhost
;; - Android emulator: use 10.0.2.2 instead of localhost (host machine port 4000)
;; - iOS simulator: localhost usually works
;; - Real device: use your LAN IP, e.g. "http://192.168.1.100:4000/api"
(def ^:private endpoint
  (if (.-isAndroid io/Platform)
    "http://10.0.2.2:4000/api"
    "http://localhost:4000/api"))

(def ^:private base-url
  ;; Strip trailing "/api" so it can be used for static uploads.
  (if (str/ends-with? endpoint "/api")
    (subs endpoint 0 (- (count endpoint) 3))
    endpoint))

(defn resolve-url
  "Turn backend-returned relative URLs like \"/uploads/...\" into absolute URLs."
  [u]
  (let [u (cond
            (nil? u) nil
            (not (string? u)) (str u)
            :else u)
        ;; Backend may return "//uploads/..." which would produce "...//uploads...".
        u (when (some? u) (str/replace u #"^/+" "/"))]
    (cond
      (nil? u) nil
      (or (str/starts-with? u "http://")
          (str/starts-with? u "https://")) u
      (str/starts-with? u "/") (str base-url u)
      :else u)))
(def ^:private sc (storage/FlutterSecureStorage.))

;; =============================================================================
;; 2. Data conversion (Dart JSON -> Clojure map)
;; =============================================================================
(defn json->clj 
  "Recursively convert Dart Map/List into Clojure data with keyword keys."
  [x]
  (cond
    ;; Use dart:core/Map and dart:core/List for precise type checks
    (dart/is? x dart/Map)
    (into {} (for [[k v] x]
               [(keyword k) (json->clj v)]))

    (dart/is? x dart/List)
    (mapv json->clj x)

    :else x))

(defn- clj->encodable
  "Convert Clojure data into Map/List/primitive types accepted by Dart jsonEncode."
  [x]
  (cond
    (nil? x) nil
    ;; Dart-native containers still need deep conversion because their values
    ;; may include CLJD Persistent* types that jsonEncode cannot handle.
    (dart/is? x dart/Map)
    (dart/Map.fromEntries
     (dart/List.from
      (into []
            (for [[k v] x]
              (dart/MapEntry. (if (keyword? k) (name k) (str k))
                              (clj->encodable v))))))

    (dart/is? x dart/List)
    (dart/List.from (into [] (map clj->encodable x)))
    ;; In CLJD, Clojure maps may not satisfy `map?` in all cases (e.g. PersistentHashMap),
    ;; but they are still associative. We must convert them into a Dart Map for jsonEncode.
    (associative? x) (dart/Map.fromEntries
                      (dart/List.from
                       (into []
                             (for [[k v] x]
                               (dart/MapEntry. (if (keyword? k) (name k) (str k))
                                               (clj->encodable v))))))
    ;; IMPORTANT: must return a Dart List, not a Clojure vector/seq.
    (sequential? x) (dart/List.from (into [] (map clj->encodable x)))
    :else x))

;; =============================================================================
;; 3. JWT token management (secure storage)
;; =============================================================================
(defn save-token! 
  "Save or delete token. When token is nil, delete it."
  [token]
  (if token
    (.write sc .key "jwt_token" .value token)
    (.delete sc .key "jwt_token")))

(defn get-token 
  "Get token from local secure storage asynchronously (returns Future)."
  []
  (.read sc .key "jwt_token"))

;; =============================================================================
;; 4. Global authorization handling
;; =============================================================================
(defn- handle-unauthorized! 
  "Handle 401 or unauthorized errors from GraphQL."
  []
  (dart/print "⚠️ Token invalid or rejected, clearing credentials and navigating to login...")
  (save-token! nil)  ;; Clear invalid token
  (nav/go-to-login!)) ;; Reset navigation stack to login

;; =============================================================================
;; 5. Core network request logic
;; =============================================================================
;; ^:async is required so we can use await inside
(defn- error->msg
  "Convert various error types into short user‑facing strings."
  [err]
  (cond
    (nil? err) "Unknown error"
    (string? err) err
    (keyword? err) (case err
                     :unauthorized "未登录或登录已过期，请重新登录"
                     :network-error "网络错误，请检查连接后重试"
                     (name err))
    (map? err) (or (get err :message)
                   (get-in err [0 :message])
                   (str err))
    (sequential? err) (if (empty? err)
                        "Unknown error"
                        (or (get-in (first err) [:message])
                            (str err)))
    :else (str err)))

(defn- mk-error
  ([kind message] {:kind kind :message message})
  ([kind message details] {:kind kind :message message :details details}))

(defn- ^:async execute-request [{:keys [query variables]}]
  (try
    (let [token (await (get-token))
          ;; Build Dart-native maps explicitly so jsonEncode never sees CLJD maps.
          headers (dart/Map.fromEntries
                   (dart/List.from
                    [(dart/MapEntry. "Content-Type" "application/json")
                     (dart/MapEntry. "Accept" "application/json")
                     (dart/MapEntry. "Authorization" (if token (str "Bearer " token) ""))]))
          body (json/jsonEncode
                (dart/Map.fromEntries
                 (dart/List.from
                  [(dart/MapEntry. "query" query)
                   (dart/MapEntry. "variables" (clj->encodable (or variables {})))])))
          response (await (http/post (dart/Uri.parse endpoint)
                                     .headers headers
                                     .body body))]
      (cond
        (== (.-statusCode response) 401)
        (do (handle-unauthorized!)
            {:error :unauthorized})

        (== (.-statusCode response) 200)
        (try
          (let [decoded (json/jsonDecode (.-body response))
                data (get decoded "data")
                errors (get decoded "errors")]
            (if errors
              (let [err-msgs (map #(get % "message" "") errors)
                    regex (dart/RegExp. "unauthorized|not authenticated|forbidden")
                    is-unauthorized? (some #(.hasMatch regex (.toLowerCase %)) err-msgs)]
                (if is-unauthorized?
                  (do (handle-unauthorized!)
                      {:error :unauthorized})
                  (do (dart/print (str "❌ GraphQL application error: " errors))
                      (let [errs (json->clj errors)
                            msg (->> err-msgs (remove empty?) (take 2) (str/join " | "))]
                        {:error (mk-error :graphql (if (seq msg) msg "GraphQL error") {:errors errs})}))))
              (json->clj data)))
          (catch dynamic e
            ;; Non‑JSON response (e.g. HTML error page) caused parse failure
            (dart/print (str "🌐 Failed to parse response (non‑JSON), exception: " (.toString e)
                            ", first 200 chars of body: "
                            (if (.-body response)
                              (let [s (.-body response)]
                                (if (> (.-length s) 200) (.substring s 0 200) s))
                              "null")))
            (let [snippet (if (.-body response)
                            (let [s (.-body response)]
                              (if (> (.-length s) 200) (.substring s 0 200) s))
                            "null")]
              {:error (mk-error :parse "响应不是 JSON（可能是代理/网关/HTML 错误页）"
                                {:exception (.toString e) :body_snippet snippet})})))

        :else
        (do (dart/print (str "🌐 Network error, status code: " (.-statusCode response)
                             ", body: " (.-body response)))
            {:error (mk-error :http
                              (str "HTTP " (.-statusCode response))
                              {:status (.-statusCode response) :body (.-body response)})})))
    (catch dynamic e
      ;; Request did not reach server: refused, timeout, DNS, etc.
      (dart/print (str "🌐 Request failed (could not reach server): " (.toString e)))
      {:error (mk-error :request (error->msg :network-error)
                        {:exception (.toString e)})})))

;; =============================================================================
;; 6. Public API
;; =============================================================================
(defn query 
  "Send GraphQL query (read‑only). Returns a Future."
  [q & [vars]]
  (execute-request {:query q :variables vars}))

(defn mutate 
  "Send GraphQL mutation (writes data). Returns a Future."
  [q & [vars]]
  (execute-request {:query q :variables vars}))