(ns audio-app.services.local-storage
  (:require ["package:shared_preferences/shared_preferences.dart" :as prefs]
            ["dart:core" :as dart]))

;; Unified key prefix to avoid collision with other local caches.
(def ^:private progress-key-prefix "audio_pos_")

(defn save-progress!
  "Persist playback progress for a post locally (async, fire-and-forget)."
  [post-id position-sec]
  (when (and post-id position-sec (pos? position-sec))
    (-> (prefs/SharedPreferences.getInstance)
        (.then (fn [^prefs/SharedPreferences p]
                 (.setDouble p (str progress-key-prefix post-id) (double position-sec))))
        (.catchError (fn [e]
                       (dart:core/print (str "⚠️ Failed to save local progress: " e)))))))

(defn get-progress!
  "Get local playback progress for a post (Future<double>)."
  [post-id]
  (-> (prefs/SharedPreferences.getInstance)
      (.then (fn [^prefs/SharedPreferences p]
               (let [key (str progress-key-prefix post-id)]
                 (if (.containsKey p key)
                   (.getDouble p key)
                   0.0))))
      (.catchError (fn [_] 0.0))))
