(ns audio-app.services.player
  (:require ["package:just_audio/just_audio.dart" :as ja]
            ["package:just_audio_background/just_audio_background.dart" :as jab]
            ["dart:async" :as da]
            ["dart:core" :as dart]
            [audio-app.services.local-storage :as local-store]))

;; =============================================================================
;; 1. Global player state (single source of truth)
;; =============================================================================
(def player-state
  (atom {:status :stopped       ;; Status enum: :stopped, :loading, :playing, :paused, :completed
         :position 0            ;; Current playback seconds
         :duration 0            ;; Total audio seconds
         :current-book nil      ;; Current book info being played
         :current-chapter nil   ;; Current chapter info being played
         :playlist []           ;; Playlist (all chapters of the current book)
         :current-index 0       ;; Index in the current playlist
         :last-synced-position-sec nil ;; Throttle for progress sync
         :speed 1.0                   ;; Playback rate
         :sleep-remaining-sec nil      ;; Sleep timer countdown (seconds)
         :auto-next? true              ;; Auto play next when completed
         :repeat-mode :off}))          ;; :off | :one | :all

;; Forward declarations for listener closures.
(declare sync-progress-to-local! next! seek! set-speed! cancel-sleep-timer! handle-completed! load-chapter!)

;; =============================================================================
;; 2. Underlying player instance (singleton)
;; =============================================================================
(def ^:private audio-player (ja/AudioPlayer.))

;; Sleep timer implementation: keep the Timer handle outside of reactive state.
(def ^:private sleep-timer (atom nil))

;; Some platforms / sources rarely emit position updates; poll while playing.
(def ^:private position-poll-timer (atom nil))

;; In-memory resume cache keyed by chapter/post id.
(def ^:private chapter-resume-sec (atom {}))

;; Playback speed presets (cycle in UI).
(def ^:private speed-presets [0.8 1.0 1.25 1.5 2.0])

;; Repeat mode cycle order.
(def ^:private repeat-modes [:off :one :all])

;; =============================================================================
;; Playback strategy helpers
;; =============================================================================

(defn toggle-auto-next!
  "Toggle whether to auto-play the next item when current completes."
  []
  (swap! player-state update :auto-next? not))

(defn cycle-repeat-mode!
  "Cycle repeat mode: :off -> :one -> :all -> :off."
  []
  (let [cur (:repeat-mode @player-state)
        idx (or (first (keep-indexed #(when (= %2 cur) %1) repeat-modes)) 0)
        next-idx (mod (inc idx) (count repeat-modes))]
    (swap! player-state assoc :repeat-mode (nth repeat-modes next-idx))))

(defn- handle-completed!
  "Handle chapter completion according to repeat/auto-next policy.
   Returns true when playback continues (auto-next/repeat), else false."
  []
  (let [{:keys [repeat-mode auto-next? playlist current-index current-book current-chapter]} @player-state
        playlist (or playlist [])
        n (count playlist)
        has-items? (pos? n)
        ;; Find current item index if it drifted (defensive).
        idx (cond
              (and has-items? (<= 0 current-index) (< current-index n)) current-index
              (and has-items? current-chapter)
              (or (first (keep-indexed #(when (= (:id %2) (:id current-chapter)) %1) playlist)) 0)
              :else 0)]
    (cond
      ;; Repeat current item (single)
      (= repeat-mode :one)
      (do
        (seek! 0)
        (.play audio-player)
        true)

      ;; No playlist: nothing to do.
      (not has-items?)
      false

      ;; Advance to next in playlist
      (< (inc idx) n)
      (let [next-idx (inc idx)
            next-chapter (nth playlist next-idx)]
        (load-chapter! current-book next-chapter (:audio_url next-chapter)
                       :playlist playlist
                       :index next-idx)
        true)

      ;; Repeat whole playlist (independent from auto-next)
      (= repeat-mode :all)
      (let [next-idx 0
            next-chapter (nth playlist 0)]
        (load-chapter! current-book next-chapter (:audio_url next-chapter)
                       :playlist playlist
                       :index next-idx)
        true)

      ;; Auto-next disabled: stop here.
      (not auto-next?)
      false

      :else
      false)))

;; =============================================================================
;; 3. Core listeners: convert Dart streams into reactive atoms
;; =============================================================================
(defn- cancel-position-poll!
  []
  (when-let [t @position-poll-timer]
    (try (.cancel ^da/Timer t)
         (catch dynamic _e nil)))
  (reset! position-poll-timer nil))

(defn- start-position-poll!
  "250ms poll of native position while :playing or :loading (backup if stream updates are quiet).
 `load-chapter!` leaves the atom on :loading until native events arrive; audio can play while
  the atom is still :loading, so the poll must not require :playing only."
  []
  (when (nil? @position-poll-timer)
    (reset! position-poll-timer
            (da/Timer.periodic
             (dart:core/Duration. .milliseconds 250)
             (fn [^da/Timer _t]
               (when (#{:playing :loading} (:status @player-state))
                 (let [d (.-position audio-player)]
                   (when d
                     (let [pos (/ (.-inMilliseconds d) 1000.0)]
                       (swap! player-state assoc :position pos)
                       (when (#{:playing :loading} (:status @player-state))
                         (sync-progress-to-local!)))))))))))

(defn- init-listeners! 
  "Initialize player event listeners, executed once when the service loads"
  []
  ;; Listen for player state changes (playing/buffering/completed/etc.)
  (-> audio-player .-playerStateStream
      (.listen (fn [state]
                 (let [playing? (.-playing state)
                       processing (.-processingState state)
                       status (cond
                                (and (not playing?) (= processing ja/ProcessingState.completed)) :completed
                                playing? :playing
                                (or (= processing ja/ProcessingState.loading)
                                    (= processing ja/ProcessingState.buffering)) :loading
                                (= processing ja/ProcessingState.idle) :stopped
                                :else :paused)]
                   (swap! player-state assoc :status status)
                   (if (#{:playing :loading} status)
                     (start-position-poll!)
                     (cancel-position-poll!))
                   (cond
                     (= status :paused)
                     (sync-progress-to-local!)

                     (= status :completed)
                     (do
                       (sync-progress-to-local!)
                       (dart:core/print "🎵 Current chapter finished playback")
                       ;; Only cancel sleep-timer if we are actually stopping.
                       (when (not (handle-completed!))
                         (cancel-sleep-timer!)))

                     :else nil)))))

  ;; Listen for current playback position (fires every few hundred milliseconds)
  (-> audio-player .-positionStream
      (.listen (fn [d]
                 (let [pos (/ (.-inMilliseconds d) 1000.0)]
                   (swap! player-state assoc :position pos)
                   (when (#{:playing :loading} (:status @player-state))
                     (sync-progress-to-local!))))))

  ;; Listen for total duration (usually fires once when audio is loaded)
  (-> audio-player .-durationStream
      (.listen (fn [d]
                 (when d
                   (swap! player-state assoc :duration (.-inSeconds d)))))))

;; Initialize listeners immediately when the namespace is loaded
(init-listeners!)

;; =============================================================================
;; 4. Public control APIs (UI layer only calls these)
;; =============================================================================

(defn load-chapter! 
  "Load and play a specific chapter"
  [book chapter audio-url & {:keys [playlist index start-position-sec] :or {playlist [] index 0}}]
  ;; 1. Put UI into loading state and reset progress
  (let [start-sec (or start-position-sec 0)]
  (cancel-position-poll!)
  (swap! player-state assoc
         :current-book book
         :current-chapter chapter
         :playlist playlist
         :current-index index
         :status :loading
         :position start-sec
         :duration (:duration_seconds chapter 0)
         :last-synced-position-sec nil)
  
  ;; 2. Command the underlying player to load/play URL with lockscreen metadata
  (-> (.setAudioSource audio-player
                      (ja/AudioSource.uri
                       (dart:core/Uri.parse audio-url)
                       .tag
                       (jab/MediaItem.
                        .id (str (:id chapter))
                        .title (or (:title chapter) "Untitled chapter")
                        .album (or (:title book) "Nom-un Dalai")
                        .duration (when-let [sec (:duration_seconds chapter)]
                                    (dart:core/Duration. .seconds (int sec))))))
      (.then (fn [_]
               (if (and start-position-sec (pos? start-sec))
                 (-> (.seek audio-player (dart:core/Duration. .seconds (int start-sec)))
                     (.then (fn [_] (.play audio-player))))
                 (.play audio-player))
               (start-position-poll!)))
      (.catchError (fn [e]
                     (dart:core/print (str "audio load/play failed: " e)))))

  ;; 2.5 Apply last-selected playback speed.
  (set-speed! (:speed @player-state))
  ))

(defn resume-position-sec
  "Return last known local resume position (seconds) for chapter/post id."
  [chapter-id]
  (let [v (get @chapter-resume-sec chapter-id 0)]
    (if (number? v) (max 0 v) 0)))

(defn toggle-play! 
  "Toggle between play and pause"
  []
  (let [status (:status @player-state)]
    (if (#{:playing :loading} status)
      (.pause audio-player)
      (.play audio-player))))

(defn dismiss-player!
  "Stop playback and clear current media so mini player is hidden."
  []
  (let [{:keys [current-chapter position]} @player-state
        chapter-id (:id current-chapter)]
    (when (and chapter-id (number? position) (> position 0))
      (swap! chapter-resume-sec assoc chapter-id position)))
  (sync-progress-to-local!)
  (cancel-sleep-timer!)
  (cancel-position-poll!)
  (.stop audio-player)
  (swap! player-state assoc
         :status :stopped
         :position 0
         :duration 0
         :current-book nil
         :current-chapter nil
         :playlist []
         :current-index 0
         :last-synced-position-sec nil))

(defn seek! 
  "Seek to the specified second (used by the slider)"
  [seconds]
  (let [target-duration (dart:core/Duration. .seconds (int seconds))]
    (.seek audio-player target-duration)))

(defn set-speed!
  "Set playback speed (rate)."
  [rate]
  (let [r (double (or rate 1.0))]
    (swap! player-state assoc :speed r)
    (try
      (.setSpeed audio-player r)
      (catch dynamic e
        (dart:core/print (str "⚠️ setSpeed failed: " e))))))

(defn cycle-speed!
  "Cycle through speed presets."
  []
  (let [cur (:speed @player-state)
        idx (or (first (keep-indexed #(when (= %2 cur) %1) speed-presets)) 1)
        next-idx (mod (inc idx) (count speed-presets))]
    (set-speed! (nth speed-presets next-idx))))

(defn cancel-sleep-timer!
  "Cancel sleep timer and clear countdown."
  []
  (when-let [t @sleep-timer]
    (try (.cancel ^da/Timer t)
         (catch dynamic _e nil)))
  (reset! sleep-timer nil)
  (swap! player-state assoc :sleep-remaining-sec nil))

(defn start-sleep-timer!
  "Start a sleep timer for N minutes; pauses playback when countdown reaches 0."
  [minutes]
  (cancel-sleep-timer!)
  (let [total-sec (* (int minutes) 60)]
    (swap! player-state assoc :sleep-remaining-sec total-sec)
    (reset! sleep-timer
            (da/Timer.periodic
             (dart:core/Duration. .seconds 1)
             (fn [^da/Timer _t]
               (let [remaining (:sleep-remaining-sec @player-state)
                     next (when (number? remaining) (dec (int remaining)))]
                 (cond
                   (nil? remaining)
                   (cancel-sleep-timer!)

                   (<= next 0)
                   (do
                     (swap! player-state assoc :sleep-remaining-sec 0)
                     (.pause audio-player)
                     (cancel-sleep-timer!))

                   :else
                   (swap! player-state assoc :sleep-remaining-sec next))))))))

(defn next! 
  "Play the next chapter (depends on playlist state)"
  []
  (let [{:keys [playlist current-index current-book]} @player-state
        next-idx (inc current-index)]
    (if (< next-idx (count playlist))
      (let [next-chapter (nth playlist next-idx)]
        (load-chapter! current-book next-chapter (:audio_url next-chapter) 
                       :playlist playlist :index next-idx))
      (dart:core/print "🚫 Already at the last chapter"))))

(defn prev! 
  "Play the previous chapter"
  []
  (let [{:keys [playlist current-index current-book]} @player-state
        prev-idx (dec current-index)]
    (if (>= prev-idx 0)
      (let [prev-chapter (nth playlist prev-idx)]
        (load-chapter! current-book prev-chapter (:audio_url prev-chapter) 
                       :playlist playlist :index prev-idx))
      ;; If already at the first chapter, reset progress to 0
      (seek! 0))))

;; =============================================================================
;; 6. Progress sync to local storage
;; =============================================================================
(defn sync-progress-to-local!
  "Persist current playback position to local storage.
   Throttled by distance in seconds."
  []
  (let [{:keys [current-book current-chapter position last-synced-position-sec]} @player-state]
    (when (and current-chapter (>= position 3.0))
      (let [should-sync?
            (or (nil? last-synced-position-sec)
                (>= (- position last-synced-position-sec) 5.0))
            book-id (or (:id current-book)
                        (:book_id current-chapter)
                        (:book-id current-chapter))]
        (when should-sync?
          (swap! player-state assoc :last-synced-position-sec position)
          (local-store/save-progress! (:id current-chapter) position)
          (when book-id
            (local-store/save-book-progress! book-id position)))))))