(ns audio-app.pages.article-reading
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.components.player-ui :as player-ui]
            [audio-app.services.player :as player]))

;; =============================================================================
;; Article reading page
;; =============================================================================

(defn- chapter-for-post
  "Minimal chapter map to satisfy player/load-chapter! requirements.
   We set `book` as nil, so progress sync won't run."
  [post]
  {:id (:id post)
   :title (:title post)
   :duration_seconds (or (:duration_seconds post) 0)})

(defn page
  [post]
  (f/widget
   :context ctx
   :get {{{:flds [surface primary outlineVariant onSurfaceVariant]} .-colorScheme} m/Theme}
   :watch [{:keys [status speed current-chapter]} player/player-state]
   (let [cur-id (when (and current-chapter (map? current-chapter)) (:id current-chapter))
         post-id (:id post)
         this-article? (and post-id (= cur-id post-id))]
       (m/Scaffold
        .backgroundColor surface
        .body
        (m/SafeArea
         .child
         (m/Column
          .crossAxisAlignment m/CrossAxisAlignment.start
          .children
          [;; ==========================================
           ;; 1. Top navigation and control bar (minimal console style)
           ;; ==========================================
           (m/Container
            .height 56.0
            .padding (m/EdgeInsets.symmetric .horizontal 16.0)
            .decoration (m/BoxDecoration
                         .border (m/Border
                                  .bottom (m/BorderSide
                                           .color (.withOpacity outlineVariant 0.3)
                                           .width 0.5)))
            .child
            (m/Row
             .mainAxisAlignment m/MainAxisAlignment.spaceBetween
             .crossAxisAlignment m/CrossAxisAlignment.center
             .children
             [;; Left group: Back & Play/Pause
              (m/Row
               .children
               [(m/IconButton
                 .icon (m/Icon m/Icons.arrow_back_ios_new .size 20.0 .color onSurfaceVariant)
                 .onPressed #(do (m/Navigator.pop ctx) nil))

                (m/SizedBox .width 8.0)

                (m/GestureDetector
                 .onTap
                 (fn []
                   (if this-article?
                     (player/toggle-play!)
                     (player/load-chapter!
                      nil
                      (chapter-for-post post)
                      (:audio_url post)
                      :playlist []
                      :index 0
                      :start-position-sec 0))
                   nil)
                 .child (m/Container
                         .padding (m/EdgeInsets.all 6.0)
                         .decoration (m/BoxDecoration
                                      .color (.withOpacity primary 0.1)
                                      .shape m/BoxShape.circle)
                         .child (player-ui/play-pause-icon status :color primary :size 28.0)))])

              ;; Right group: Speed
              (m/TextButton
               .onPressed #(player/cycle-speed!)
               .child (m/Text
                       (str (double speed) "x")
                       .style (m/TextStyle
                               .fontSize 14.0
                               .color primary
                               .fontWeight m/FontWeight.w700)))]))

           ;; ==========================================
           ;; 2. Content area (horizontal reading canvas + right highlight strip)
           ;; ==========================================
           (m/Expanded
            .child
            (m/SingleChildScrollView
             .scrollDirection m/Axis.horizontal
             .physics (m/BouncingScrollPhysics.)
             .padding (m/EdgeInsets.only
                       .left 32.0
                       .right 48.0
                       .top 32.0
                       .bottom 32.0)
             .child
             (m/Row
              .crossAxisAlignment m/CrossAxisAlignment.start
              .mainAxisAlignment m/MainAxisAlignment.start
              .children
              [;; Title (left intro of the canvas)
               (m/Container
                .margin (m/EdgeInsets.only .right 16.0)
                .child
                (mgl/MongolText
                 (:title post)
                 .style (m/TextStyle
                         .fontSize 22.0
                         .fontWeight m/FontWeight.w700
                         .color onSurfaceVariant)))

               ;; Article body (extends endlessly to the right)
               (mgl/MongolText
                (:text post)
                .style (m/TextStyle
                        .fontSize 18.0
                        .color onSurfaceVariant
                        .letterSpacing 1.0
                        .height 1.8))])))]))))))

