(ns audio-app.pages.article-reading
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.components.media :as media]
            [audio-app.components.player-ui :as player-ui]
            [audio-app.services.player :as player]))

;; =============================================================================
;; Article reading page
;; =============================================================================

(defn- format-time
  [seconds]
  (let [s (int (or seconds 0))
        mm (quot s 60)
        rs (rem s 60)]
    (str (.padLeft (.toString mm) 2 "0")
         ":"
         (.padLeft (.toString rs) 2 "0"))))

(defn- active-segment-idx
  "Find the last segment whose start_ms <= position-sec."
  [segments position-sec]
  (let [idx (->> segments
                  (keep-indexed
                   (fn [i seg]
                     (let [start-ms (:start_ms seg)
                           start-s (if (number? start-ms) (/ start-ms 1000.0) 0.0)]
                       (when (<= start-s (double (or position-sec 0.0))) i))))
                  last)]
    (or idx -1)))

(defn- chapter-for-post
  "Minimal chapter map to satisfy player/load-chapter! requirements.
   We set `book` as nil, so progress sync won't run."
  [post]
  {:id (:id post)
   :title (:title post)
   :duration_seconds (or (:duration_seconds post) 0)})

(defn page
  [post]
  (let [segments (or (:segments post) [])]
    (f/widget
     :context ctx
     :get {{{:flds [surface primary outlineVariant onSurfaceVariant]} .-colorScheme} m/Theme}
     :watch [{:keys [status position duration speed current-chapter]} player/player-state]
     (let [cur-id (when (and current-chapter (map? current-chapter)) (:id current-chapter))
           post-id (:id post)
           this-article? (and post-id (= cur-id post-id))
           active-idx (active-segment-idx segments position)
           seg-count (count segments)]
       (m/Scaffold
        .backgroundColor surface
        .body
        (m/SafeArea
         .child
         (m/Column
          .children
          [;; ==========================================
           ;; 1. Top navigation and control bar (minimal console style)
           ;; ==========================================
           (m/Container
            .height 56.0
            .padding (m/EdgeInsets.symmetric .horizontal 16.0)
            .decoration (m/BoxDecoration
                         .border (m/Border
                                  .bottom (m/BorderSide
                                           .color (.withOpacity outlineVariant 0.3)
                                           .width 0.5)))
            .child
            (m/Row
             .mainAxisAlignment m/MainAxisAlignment.spaceBetween
             .crossAxisAlignment m/CrossAxisAlignment.center
             .children
             [;; Left group: Back & Play/Pause
              (m/Row
               .children
               [(m/IconButton
                 .icon (m/Icon m/Icons.arrow_back_ios_new .size 20.0 .color onSurfaceVariant)
                 .onPressed #(do (m/Navigator.pop ctx) nil))

                (m/SizedBox .width 8.0)

                (m/GestureDetector
                 .onTap
                 (fn []
                   (if this-article?
                     (player/toggle-play!)
                     (player/load-chapter!
                      nil
                      (chapter-for-post post)
                      (:audio_url post)
                      :playlist []
                      :index 0
                      :start-position-sec 0))
                   nil)
                 .child (m/Container
                         .padding (m/EdgeInsets.all 6.0)
                         .decoration (m/BoxDecoration
                                      .color (.withOpacity primary 0.1)
                                      .shape m/BoxShape.circle)
                         .child (player-ui/play-pause-icon status :color primary :size 28.0)))])

              ;; Right group: Speed & Skips
              (m/Row
               .children
               [(m/TextButton
                 .onPressed #(player/cycle-speed!)
                 .child (m/Text
                         (str (double speed) "x")
                         .style (m/TextStyle
                                 .fontSize 14.0
                                 .color primary
                                 .fontWeight m/FontWeight.w700)))

                (m/IconButton
                 .icon (m/Icon m/Icons.skip_previous .color onSurfaceVariant .size 24.0)
                 .onPressed (fn []
                              (when (pos? seg-count)
                                (let [target-idx (if (<= active-idx 0) 0 (dec active-idx))
                                      seg (nth segments target-idx)
                                      start-s (if (number? (:start_ms seg)) (/ (:start_ms seg) 1000.0) 0.0)]
                                  (if this-article?
                                    (player/seek! start-s)
                                    (player/load-chapter!
                                     nil
                                     (chapter-for-post post)
                                     (:audio_url post)
                                     :playlist []
                                     :index 0
                                     :start-position-sec start-s))))
                              nil))

                (m/IconButton
                 .icon (m/Icon m/Icons.skip_next .color onSurfaceVariant .size 24.0)
                 .onPressed (fn []
                              (when (pos? seg-count)
                                (let [target-idx (cond
                                                   (< active-idx 0) 0
                                                   (< active-idx (dec seg-count)) (inc active-idx)
                                                   :else (dec seg-count))
                                      seg (nth segments target-idx)
                                      start-s (if (number? (:start_ms seg)) (/ (:start_ms seg) 1000.0) 0.0)]
                                  (if this-article?
                                    (player/seek! start-s)
                                    (player/load-chapter!
                                     nil
                                     (chapter-for-post post)
                                     (:audio_url post)
                                     :playlist []
                                     :index 0
                                     :start-position-sec start-s))))
                              nil))])]))

           ;; ==========================================
           ;; 2. Content area (horizontal reading canvas + right highlight strip)
           ;; ==========================================
           (m/Expanded
            .child
            (m/Row
             .children
             [;; 2.1 True horizontal scrolling canvas (left: cover/title, right: body)
              (m/Expanded
               .child
               (m/SingleChildScrollView
                .scrollDirection m/Axis.horizontal
                .physics (m/BouncingScrollPhysics.)
                .padding (m/EdgeInsets.only
                          .left 32.0
                          .right 48.0
                          .top 32.0
                          .bottom 32.0)
                .child
                (m/Row
                 .crossAxisAlignment m/CrossAxisAlignment.start
                 .children
                 [;; Cover and title (left intro of the canvas)
                  (m/Container
                   .width 160.0
                   .margin (m/EdgeInsets.only .right 48.0)
                   .child
                   (m/Column
                    .crossAxisAlignment m/CrossAxisAlignment.start
                    .children
                    [(media/hero-cover (:id post) (:cover_url post)
                                       :width 80.0 :height 80.0 :border-radius 12.0 :hero? false)
                     (m/SizedBox .height 16.0)
                     (m/Row
                      .children
                      [(mgl/MongolText
                        (:title post)
                        .style (m/TextStyle
                                .fontSize 22.0
                                .fontWeight m/FontWeight.w700
                                .color onSurfaceVariant))

                       (m/SizedBox .width 16.0)
                       ;; Numeric time remains horizontal text intentionally
                       (mgl/MongolText
                        (str (format-time position) " / " (format-time duration))
                        .style (m/TextStyle
                                .fontSize 14.0
                                .color (.withOpacity onSurfaceVariant 0.7)))])]))

                  ;; Article body (extends endlessly to the right)
                  (mgl/MongolText
                   (:text post)
                   .style (m/TextStyle
                           .fontSize 18.0
                           .color onSurfaceVariant
                           .letterSpacing 1.0
                           .height 1.8))])))]))])))))))

