(ns audio-app.pages.article-reading
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            ["package:cljd_m_audio_app/article_reading_selectable_text.dart" :as ar-st]
            [clojure.string :as str]
            [cljd.flutter :as f]
            [audio-app.components.player-ui :as player-ui]
            [audio-app.components.transcript :as transcript]
            [audio-app.services.player :as player]))

;; =============================================================================
;; Article reading page
;; =============================================================================

(defn- chapter-for-post
  "Minimal chapter map to satisfy player/load-chapter! requirements.
   We set `book` as nil, so progress sync won't run."
  [post]
  {:id (:id post)
   :title (:title post)
   :duration_seconds (or (:duration_seconds post) 0)
   :segments (or (:segments post) [])})

(defn- sorted-segments [segs]
  (vec (sort-by (fn [s] [(or (:index s) 0) (or (:start_ms s) 0)]) segs)))

(defn- segments-usable-for-body? [segs]
  (and (seq segs)
       (every? #(not (empty? (str (:text %)))) segs)))

(defn- sentences-from-text-raw
  "Split on CJK/Latin/Mongolian (U+1803) sentence enders."
  [s]
  (let [s (str/trim (or s ""))]
    (if (str/blank? s)
      []
      (let [parts (str/split s #"(?<=[。！？.!?\u1803])\s*")]
        (vec (keep #(let [t (str/trim %)] (when-not (str/blank? t) t)) parts))))))

(def ^:private sentences-from-text
  "Memoized: same string avoids repeated regex split."
  (memoize sentences-from-text-raw))

(defn- body-structure*
  "Expensive prep: sort segments once, split each chunk into sentences once.
  `post-id` is part of the memo key only (distinct posts with same text/segments)."
  [_post-id text raw-segs]
  (let [segs (sorted-segments (or raw-segs []))
        use-segs? (segments-usable-for-body? segs)]
    (if use-segs?
      {:use-segs? true
       :segs segs
       :seg-sentences (mapv #(sentences-from-text (str (:text %))) segs)}
      {:use-segs? false
       :plain-sentences (sentences-from-text (or text ""))})))

(def ^:private body-structure
  (memoize body-structure*))

(defn- active-sentence-index-in-segment
  "Within one timed segment, map playback time to a sentence index (0-based).
  Uses proportional weights by character count so multi-sentence segments advance visually."
  [position-sec seg sents]
  (let [sents (vec sents)
        n (count sents)]
    (if (<= n 1)
      0
      (let [start-s (/ (double (or (:start_ms seg) 0)) 1000.0)
            end-s (/ (double (or (:end_ms seg) 0)) 1000.0)
            dur (- end-s start-s)
            pos (double (or position-sec 0))]
        (if (<= dur 0.0)
          0
          (let [local (-> (/ (- pos start-s) dur) (max 0.0) (min 1.0))
                weights (mapv #(max 1 (count (str %))) sents)
                total (double (reduce + 0 weights))]
            (loop [i 0 acc 0.0]
              (if (>= i n)
                (dec n)
                (let [w (double (nth weights i))
                      next-acc (+ acc (/ w total))]
                  (if (or (== i (dec n)) (< local next-acc))
                    i
                    (recur (inc i) next-acc)))))))))))

(defn- active-sentence-index-plain
  "When there are no timed segments, spread `duration-sec` across sentences by length."
  [position-sec sents duration-sec]
  (let [sents (vec sents)
        n (count sents)
        dur (double (or duration-sec 0))]
    (if (or (<= n 1) (<= dur 0.0))
      0
      (let [pos (-> (double (or position-sec 0)) (max 0.0) (min dur))
            local (/ pos dur)
            weights (mapv #(max 1 (count (str %))) sents)
            total (double (reduce + 0 weights))]
        (loop [i 0 acc 0.0]
          (if (>= i n)
            (dec n)
            (let [w (double (nth weights i))
                  next-acc (+ acc (/ w total))]
              (if (or (== i (dec n)) (< local next-acc))
                i
                (recur (inc i) next-acc)))))))))

(defn- sentence-items
  "Flatten article body into ordered sentence-like units for selection mapping."
  [post this-article? position-sec]
  (let [struct (body-structure (:id post) (:text post) (:segments post))]
    (if (:use-segs? struct)
      (let [segs (:segs struct)
            active-seg (when this-article?
                         (transcript/active-index-for-position segs position-sec))]
        (vec (mapcat
              (fn [i]
                (let [seg (nth segs i)
                      raw (str (:text seg))
                      sents (nth (:seg-sentences struct) i)
                      sent-i (when (and this-article? (= i active-seg))
                               (active-sentence-index-in-segment position-sec seg sents))]
                  (if (seq sents)
                    (map-indexed
                     (fn [j st]
                       {:text st
                        :active? (and (some? sent-i) (= j sent-i))})
                     sents)
                    [{:text raw :active? (and this-article? (= i active-seg))}])))
              (range (count segs)))))
      (let [sents (:plain-sentences struct)
            body (or (:text post) "")
            plain-sent-idx (when this-article?
                             (active-sentence-index-plain
                              position-sec
                              sents
                              (:duration_seconds post)))]
        (if (seq sents)
          (vec (map-indexed (fn [j st]
                              {:text st
                               :active? (and (some? plain-sent-idx) (= j plain-sent-idx))})
                            sents))
          [{:text body :active? false}])))))

(defn- body-selection-presentation
  [post {:keys [primary onSurfaceVariant]} this-article? position-sec]
  (let [base-style (m/TextStyle
                    .fontSize 18.0
                    .color onSurfaceVariant
                    .letterSpacing 1.0
                    .height 1.8)
        active-style (.copyWith base-style
                                .fontSize 20.0
                                .fontWeight m/FontWeight.w700
                                .color primary)
        items (sentence-items post this-article? position-sec)]
    (loop [idx 0
           offset 0
           children []
           sel-start nil
           sel-end nil]
      (if (>= idx (count items))
        {:text-span (m/TextSpan .style base-style .children children)
         :sel-start (or sel-start 0)
         :sel-end (or sel-end 0)}
        (let [{:keys [text active?]} (nth items idx)
              t (str (or text ""))
              len (count t)
              span (m/TextSpan
                    .text t
                    .style (if active? active-style base-style))
              next-start (if (and active? (nil? sel-start)) offset sel-start)
              next-end (if active? (+ offset len) sel-end)]
          (recur (inc idx)
                 (+ offset len)
                 (conj children span)
                 next-start
                 next-end))))))

(defn- article-body-mongol
  [post {:keys [primary onSurfaceVariant]} this-article? position-sec scroll-ctrl]
  (let [{:keys [text-span sel-start sel-end]}
        (body-selection-presentation post
                                     {:primary primary :onSurfaceVariant onSurfaceVariant}
                                     this-article?
                                     position-sec)]
    (ar-st/ArticleReadingSelectableText.
     .textSpan text-span
     .selectionStart (int sel-start)
     .selectionEnd (int sel-end)
     .autoScroll this-article?
     .scrollController scroll-ctrl)))

(defn- article-body-mongol-widget
  "Isolated :watch on `position` so toolbar/title do not rebuild every tick."
  [post primary onSurfaceVariant this-article? scroll-ctrl]
  (f/widget
   :watch [{:keys [position]} player/player-state]
   (article-body-mongol post
                        {:primary primary :onSurfaceVariant onSurfaceVariant}
                        this-article?
                        position
                        scroll-ctrl)))

(defn page
  [post & [resume-sec]]
  (f/widget
   :context ctx
   :get {{{:flds [surface primary outlineVariant onSurfaceVariant]} .-colorScheme} m/Theme}
  :managed [scroll-ctrl (m/ScrollController.)]
  :watch [{:keys [status speed position duration current-chapter]} player/player-state]
   (let [cur-id (when (and current-chapter (map? current-chapter)) (:id current-chapter))
         post-id (:id post)
         this-article? (and post-id (= cur-id post-id))
         ;; Toolbar icon reflects *this* post only; avoid showing pause while another item plays.
         toolbar-play-status (if this-article?
                               (if (#{:playing :loading} status) :playing status)
                               :stopped)]
       (m/PopScope
        .canPop true
        .onPopInvokedWithResult
        (fn [did-pop _result]
          (when did-pop
            (player/dismiss-player!))
          nil)
        .child
        (m/Scaffold
        .backgroundColor surface
        .body
        (m/SafeArea
         .child
         (m/Column
          .crossAxisAlignment m/CrossAxisAlignment.start
          .children
          [;; ==========================================
           ;; 1. Top navigation and control bar (minimal console style)
           ;; ==========================================
           (m/Container
            .height 56.0
            .padding (m/EdgeInsets.symmetric .horizontal 16.0)
            .decoration (m/BoxDecoration
                         .border (m/Border
                                  .bottom (m/BorderSide
                                           .color (.withOpacity outlineVariant 0.3)
                                           .width 0.5)))
            .child
            (m/Row
             .mainAxisAlignment m/MainAxisAlignment.spaceBetween
             .crossAxisAlignment m/CrossAxisAlignment.center
             .children
             [;; Left group: Back & Play/Pause
              (m/Row
               .children
               [(m/IconButton
                 .icon (m/Icon m/Icons.arrow_back_ios_new .size 20.0 .color onSurfaceVariant)
                 .onPressed #(do (m/Navigator.pop ctx) nil))

                (m/SizedBox .width 8.0)

                (m/GestureDetector
                 .onTap
                 (fn []
                   (if this-article?
                     (player/toggle-play!)
                    (player/load-chapter!
                     nil
                     (chapter-for-post post)
                     (:audio_url post)
                     :playlist []
                     :index 0
                     :start-position-sec (or resume-sec 0.0)))
                   nil)
                 .child (m/Container
                         .padding (m/EdgeInsets.all 6.0)
                         .decoration (m/BoxDecoration
                                      .color (.withOpacity primary 0.1)
                                      .shape m/BoxShape.circle)
                         .child (player-ui/play-pause-icon toolbar-play-status :color primary :size 28.0)))])

              ;; Right group: Speed
              (m/TextButton
               .onPressed #(player/cycle-speed!)
               .child (m/Text
                       (str (double speed) "x")
                       .style (m/TextStyle
                               .fontSize 14.0
                               .color primary
                               .fontWeight m/FontWeight.w700)))]))

           ;; ==========================================
           ;; 2. Progress bar (above article text)
           ;; ==========================================
           (m/Padding
            .padding (m/EdgeInsets.only .left 20.0 .right 20.0 .top 12.0)
            .child
            (m/Column
             .children
             [(player-ui/progress-slider position
                                         duration
                                         #(player/seek! %)
                                         :active-color primary
                                         :inactive-color (.withOpacity outlineVariant 0.35))
              (m/Padding
               .padding (m/EdgeInsets.symmetric .horizontal 4.0)
               .child
               (m/Row
                .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                .children [(player-ui/time-text position outlineVariant)
                           (player-ui/time-text duration outlineVariant)]))]))

           ;; ==========================================
           ;; 3. Content area (horizontal reading canvas + right highlight strip)
           ;; ==========================================
           (m/Expanded
            .child
            (m/SingleChildScrollView
             .controller scroll-ctrl
             .scrollDirection m/Axis.horizontal
             .physics (m/BouncingScrollPhysics.)
             .padding (m/EdgeInsets.only
                       .left 32.0
                       .right 48.0
                       .top 32.0
                       .bottom 32.0)
             .child
             (m/Row
              .crossAxisAlignment m/CrossAxisAlignment.start
              .mainAxisAlignment m/MainAxisAlignment.start
              .children
              [;; Title (left intro of the canvas)
               (m/Container
                .margin (m/EdgeInsets.only .right 16.0)
                .child
                (mgl/MongolText
                 (:title post)
                 .style (m/TextStyle
                         .fontSize 22.0
                         .fontWeight m/FontWeight.w700
                         .color onSurfaceVariant)))

               ;; Article body (extends endlessly to the right)
               (article-body-mongol-widget post primary onSurfaceVariant this-article? scroll-ctrl)])))])))))))

