(ns audio-app.pages.auth
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.services.auth :as srv]
            [audio-app.components.layout :as layout]))

(defn page []
  ;; Local isolated state: control form inputs and mode switching
  (let [auth-state (atom {:mode :login ;; :login or :register
                          :loading? false 
                          :error nil})]
    (f/widget
     :context ctx
     :get {{{:flds [primary surface onSurface onSurfaceVariant outlineVariant]} .-colorScheme} m/Theme}
     
     ;; Use :managed to manage controllers' lifecycle
     :managed [user-ctrl (m/TextEditingController)
               pwd-ctrl  (m/TextEditingController)]
     
     ;; Watch local state to drive UI updates
     :watch [{:keys [mode loading? error]} auth-state]
     
     (m/Scaffold
      .backgroundColor surface
      .body
      (m/SafeArea
       .child
       (m/Row
        .crossAxisAlignment m/CrossAxisAlignment.center
        .children
        [
         ;; ==========================================
         ;; Left: vertical welcome slogan
         ;; ==========================================
         (m/Expanded
          .flex 2
          .child (m/Center
                  .child (m/Container
                          .padding (m/EdgeInsets.only .top 60.0 .bottom 60.0)
                          .decoration (m/BoxDecoration 
                                       .border (m/Border .right (m/BorderSide .color outlineVariant .width 1.0)))
                          .child (mgl/MongolText 
                                  (if (= mode :login) 
                                    "ᠨᠣᠮ ᠤᠨ ᠳᠠᠯᠠᠢ ᠳ᠋ᠤ\nᠲᠠᠪᠲᠠᠢ ᠮᠣᠷᠢᠯᠠᠭᠠᠷᠠᠢ"
                                    "ᠰᠢᠨ᠎ᠡ ᠪᠦᠷᠢᠳᠬᠡᠯ\nᠨᠡᠭᠡᠭᠡᠬᠦ")
                                  .style (m/TextStyle .fontSize 36.0 .fontWeight m/FontWeight.bold .height 1.2 .color primary)))))
         
         ;; ==========================================
         ;; Right: account/password form area
         ;; ==========================================
         (m/Expanded
          .flex 3
          .child (m/Padding
                  .padding (m/EdgeInsets.all 48.0)
                  .child (m/Column
                          .mainAxisAlignment m/MainAxisAlignment.center
                          .crossAxisAlignment m/CrossAxisAlignment.start
                          .children
                          [
                           ;; Error area (use empty placeholder when no error)
                           (if error
                             (m/Padding
                              .padding (m/EdgeInsets.only .bottom 24.0)
                              .child (m/Text (str "⚠️ " error) .style (m/TextStyle .color m/Colors.red)))
                             (m/SizedBox.shrink))
                           
                           ;; Account input
                           (m/TextField
                            .controller user-ctrl
                            .decoration (m/InputDecoration 
                                         .labelText "Email"
                                         .prefixIcon (m/Icon m/Icons.person)
                                         .border (m/OutlineInputBorder .borderRadius (m/BorderRadius.circular 12.0))))
                           
                           (m/SizedBox .height 24.0)
                           
                           ;; Password input
                           (m/TextField
                            .controller pwd-ctrl
                            .obscureText true ;; hide password
                            .decoration (m/InputDecoration 
                                         .labelText "Password"
                                         .prefixIcon (m/Icon m/Icons.lock)
                                         .border (m/OutlineInputBorder .borderRadius (m/BorderRadius.circular 12.0))))
                           
                           (m/SizedBox .height 40.0)
                           
                           ;; Submit and mode toggle buttons (vertical layout)
                           (m/Column
                            .mainAxisSize m/MainAxisSize.min
                            .crossAxisAlignment m/CrossAxisAlignment.start
                            .children
                            [
                             ;; Primary submit button
                             (mgl/MongolElevatedButton
                              .style (mgl/MongolElevatedButton.styleFrom
                                      .backgroundColor primary
                                      .foregroundColor surface
                                      .padding (m/EdgeInsets.symmetric .vertical 32.0 .horizontal 24.0)
                                      .shape (m/RoundedRectangleBorder .borderRadius (m/BorderRadius.circular 16.0)))
                              .onPressed (if loading?
                                           nil
                                           #(srv/authenticate! auth-state mode (.-text user-ctrl) (.-text pwd-ctrl)))
                              .child (if loading? 
                                       (m/CircularProgressIndicator .color surface)
                                       (mgl/MongolText (if (= mode :login) "ᠨᠡᠪᠲᠡᠷᠡᠬᠦ" "ᠪᠦᠷᠢᠳᠬᠡᠭᠦᠯᠬᠦ")
                                                       .style (m/TextStyle .fontSize 20.0 .fontWeight m/FontWeight.bold))))
                             
                             (m/SizedBox .height 16.0)
                             
                             ;; Mode toggle button (text button)
                             (mgl/MongolTextButton
                              .onPressed #(do 
                                            (.clear user-ctrl)
                                            (.clear pwd-ctrl)
                                            (swap! auth-state assoc 
                                                   :mode (if (= mode :login) :register :login)
                                                   :error nil))
                              .child (mgl/MongolText (if (= mode :login) "ᠰᠢᠨ᠎ᠡ ᠬᠡᠷᠡᠭᠯᠡᠭᠴᠢ ᠪᠣᠯ..." "ᠪᠤᠴᠠᠵᠤ ᠨᠡᠪᠲᠡᠷᠡᠬᠦ")
                                                     .style (m/TextStyle .fontSize 16.0 .color onSurfaceVariant)))])
                           ])))]))))))