(ns audio-app.pages.author-detail
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [audio-app.services.author :as srv]
            [audio-app.models.author :as author-m]
            [audio-app.components.media :as media]
            [audio-app.components.detail-page :as detail-page]
            [audio-app.pages.book-detail :as book-detail]))

;; =============================================================================
;; 1. Child component: book card used in author detail page
;; =============================================================================
(defn- author-book-card 
  [book ctx]
  (m/GestureDetector
   .onTap (fn [] 
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (book-detail/page book))))
            nil) 
   .child (m/Container
           .width 120.0
           .margin (m/EdgeInsets.only .right 12.0)
           .child (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.center
                   .children
                   [;; Fixed 1:1 cover so Expanded does not stretch to full viewport height in horizontal lists
                    (m/SizedBox
                     .width 120.0
                     .height 120.0
                     .child (media/hero-cover (:id book) (:cover_url book)
                                              :width 120.0 :height 120.0 :border-radius 8.0))
                    (m/SizedBox .height 8.0)
                    (m/Expanded
                     .child
                     (m/Align
                      .alignment m/Alignment.topCenter
                      .child
                      (m/ClipRect
                       .child
                       (mgl/MongolText (:title book)
                                        .style (m/TextStyle .fontSize 16.0 .fontWeight m/FontWeight.w500)))))]))))

;; =============================================================================
;; 2. Main page (driven by per-entry local state)
;; =============================================================================
(defn page 
  "Receive author summary from previous page to instantly render Hero animation."
  [author-summary]
  (let [summary (or (author-m/author-summary-api->ui author-summary) author-summary)]
    (detail-page/horizontal-detail-page
     summary
     srv/load-detail!
     (fn [summary _data _error]
       (m/Row
        .crossAxisAlignment m/CrossAxisAlignment.start
        .children
        [(media/hero-avatar (:id summary) (:avatar_url summary) :radius 56.0)
         (m/SizedBox .width 20.0)
         (m/SizedBox
          .height 280.0
          .child (mgl/MongolText (:name summary)
                                  .style (m/TextStyle .fontSize 26.0 .height 1.2 .fontWeight m/FontWeight.w600)))]))
     (fn [data] (:bio data))
     "Books"
     (fn [data] (:books data))
     (fn [book _detail ctx] (author-book-card book ctx)))))