(ns audio-app.pages.auth
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.services.auth :as srv]
            [audio-app.components.auth-form :as auth-form]))

(defn page []
  ;; Local isolated state: control form inputs and mode switching
  (let [auth-state (atom {:mode :login ;; :login or :register
                          :loading? false 
                          :error nil})]
    (f/widget
     :context ctx
     :get {{{:flds [primary surface]} .-colorScheme} m/Theme}
     :watch [{:keys [mode]} auth-state]
     
     (m/Scaffold
      .backgroundColor surface
      .body
      (m/SafeArea
       .child
       (m/Row
        .crossAxisAlignment m/CrossAxisAlignment.center
        .children
        [
         ;; ==========================================
         ;; Left: vertical welcome slogan
         ;; ==========================================
         (m/Expanded
          .flex 2
          .child (m/Center
                  .child (m/Padding
                          .padding (m/EdgeInsets.symmetric .horizontal 20.0 .vertical 40.0)
                          .child (mgl/MongolText 
                                  (if (= mode :login) 
                                    "Nom-un\nDalai"
                                    "Account")
                                  .style (m/TextStyle .fontSize 26.0 .fontWeight m/FontWeight.w600 .height 1.25 .color primary)))))
         
         ;; ==========================================
         ;; Right: account/password form area
         ;; ==========================================
         (m/Expanded
          .flex 3
          .child (auth-form/auth-form auth-state srv/authenticate!))]))))))