(ns audio-app.pages.author-detail
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [audio-app.services.author :as srv]
            [audio-app.components.media :as media]
            [audio-app.components.detail-page :as detail-page]
            [audio-app.pages.book-detail :as book-detail]))

;; =============================================================================
;; 1. Child component: book card used in author detail page
;; =============================================================================
(defn- author-book-card 
  [book ctx]
  (m/GestureDetector
   .onTap (fn [] 
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (book-detail/page book))))
            nil) 
   .child (m/Container
           .width 160.0
           .margin (m/EdgeInsets.only .right 24.0)
           .child (m/Column
                   .crossAxisAlignment m/CrossAxisAlignment.center
                   .children
                   [;; Fixed 1:1 cover so Expanded does not stretch to full viewport height in horizontal lists
                    (m/SizedBox
                     .width 160.0
                     .height 160.0
                     .child (media/hero-cover (:id book) (:cover_url book)
                                              :width 160.0 :height 160.0 :border-radius 16.0))
                    (m/SizedBox .height 16.0)
                    (m/Expanded
                     .child
                     (m/Align
                      .alignment m/Alignment.topCenter
                      .child
                      (m/ClipRect
                       .child
                       (mgl/MongolText (:title book)
                                        .style (m/TextStyle .fontSize 20.0 .fontWeight m/FontWeight.w600)))))]))))

;; =============================================================================
;; 2. Main page (driven by per-entry local state)
;; =============================================================================
(defn page 
  "Receive author summary from previous page to instantly render Hero animation."
  [author-summary]
  (detail-page/horizontal-detail-page
   author-summary
   srv/load-detail!
   (fn [summary _data _error]
     (m/Row
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children
      [(media/hero-avatar (:id summary) (:avatar_url summary) :radius 80.0)
       (m/SizedBox .width 40.0)
       (m/SizedBox
        .height 360.0
        .child (mgl/MongolText (:name summary)
                                .style (m/TextStyle .fontSize 40.0 .height 1.2 .fontWeight m/FontWeight.bold)))]))
   (fn [data] (:bio data))
   "Books by\nthis author"
   (fn [data] (:books data))
   (fn [book _detail ctx] (author-book-card book ctx))))