(ns audio-app.pages.auth
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.services.auth :as srv]
            [audio-app.components.auth-form :as auth-form]))

(defn page []
  ;; Local isolated state: control form inputs and mode switching
  (let [auth-state (atom {:mode :login ;; :login or :register
                          :loading? false 
                          :error nil})]
    (f/widget
     :context ctx
     :get {{{:flds [primary surface outlineVariant]} .-colorScheme} m/Theme}
     :watch [{:keys [mode]} auth-state]
     
     (m/Scaffold
      .backgroundColor surface
      .body
      (m/SafeArea
       .child
       (m/Row
        .crossAxisAlignment m/CrossAxisAlignment.center
        .children
        [
         ;; ==========================================
         ;; Left: vertical welcome slogan
         ;; ==========================================
         (m/Expanded
          .flex 2
          .child (m/Center
                  .child (m/Container
                          .padding (m/EdgeInsets.only .left 24.0 .right 16.0 .top 60.0 .bottom 60.0)
                          .decoration (m/BoxDecoration 
                                       .border (m/Border .right (m/BorderSide .color outlineVariant .width 1.0)))
                          .child (mgl/MongolText 
                                  (if (= mode :login) 
                                    "Welcome to\nNom-un Dalai"
                                    "Create an account")
                                  .style (m/TextStyle .fontSize 36.0 .fontWeight m/FontWeight.bold .height 1.2 .color primary)))))
         
         ;; ==========================================
         ;; Right: account/password form area
         ;; ==========================================
         (m/Expanded
          .flex 3
          .child (auth-form/auth-form auth-state srv/authenticate!))]))))))