(ns audio-app.pages.book-detail
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.services.book :as srv]
            [audio-app.components.media :as media]
            [audio-app.components.detail-page :as detail-page]
            [audio-app.services.player :as player]
            [audio-app.pages.player-full :as pf]))

;; =============================================================================
;; 1. Chapter card component (adaptive size, no hard-coded constraints)
;; =============================================================================
(defn- chapter-card-tile 
  [book chapter ctx]
  (f/widget
   :get {{{:flds [primary surfaceContainerHighest onSurfaceVariant]} .-colorScheme} m/Theme}
   
   (m/Center
    .child
    (m/Container
     .margin (m/EdgeInsets.only .right 20.0)
     .decoration (m/BoxDecoration 
                  .color surfaceContainerHighest
                  .borderRadius (m/BorderRadius.circular 20.0)
                  .border (m/Border.all .color (.withOpacity m/Colors.grey 0.15)))
     .child
     (m/InkWell
      .onTap (fn []
               (let [chapters (:chapters book)
                     idx (first (keep-indexed #(when (= (:id %2) (:id chapter)) %1) chapters))]
                 (player/load-chapter! book chapter (:audio_url chapter)
                                       :playlist (or chapters [])
                                       :index (or idx 0))
                 (m/Navigator.push
                  ctx
                  (m/MaterialPageRoute
                   .builder (fn [_] (pf/player-page book (or (:segments chapter) []))))))
               nil)
      .borderRadius (m/BorderRadius.circular 20.0)
      .child (m/Padding
              .padding (m/EdgeInsets.symmetric .horizontal 20.0 .vertical 28.0)
              .child (m/Column
                      .mainAxisSize m/MainAxisSize.min
                      .crossAxisAlignment m/CrossAxisAlignment.center
                      .children
                      [
                       (m/Container
                        .padding (m/EdgeInsets.all 12.0)
                        .decoration (m/BoxDecoration .color (.withOpacity primary 0.1) .shape m/BoxShape.circle)
                        .child (m/Icon m/Icons.play_arrow .color primary .size 28.0))
                       
                       (m/SizedBox .height 24.0)
                       
                       (m/Row
                        .mainAxisSize m/MainAxisSize.min
                        .crossAxisAlignment m/CrossAxisAlignment.start
                        .children
                        [(mgl/MongolText (:title chapter) 
                                         .style (m/TextStyle .fontSize 18.0 .fontWeight m/FontWeight.w600))
                         (m/SizedBox .width 12.0)
                         (mgl/MongolText (str (quot (:duration_seconds chapter 0) 60) " min")
                                         .style (m/TextStyle .color onSurfaceVariant .fontSize 14.0))])])))))))

;; =============================================================================
;; 2. Main page (driven by local state)
;; =============================================================================
(defn page 
  "Book detail page. Uses incoming book-summary for instant header render, then loads full detail asynchronously."
  [book-summary]
  (detail-page/horizontal-detail-page
   book-summary
   srv/load-detail!
   (fn [summary data error]
     (m/Row
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children
      [(media/hero-cover (:id summary) (:cover_url summary)
                         :width 120.0 :height 180.0 :border-radius 16.0)
       (m/SizedBox .width 32.0)
       (m/SizedBox
        .height 180.0
        .child (mgl/MongolText (:title summary)
                                .style (m/TextStyle .fontSize 36.0 .height 1.2 .fontWeight m/FontWeight.bold)))
       (m/SizedBox .width 24.0)
       (if (and data (not error))
         (m/SizedBox
          .height 180.0
          .child (m/Row
                  .children
                  [(mgl/MongolText (str "Author: " (get-in data [:author :name]))
                                   .style (m/TextStyle .fontSize 18.0 .color m/Colors.grey))
                   (m/SizedBox .width 20.0)
                   (mgl/MongolText (str "Narrator: " (get-in data [:reciter :name]))
                                   .style (m/TextStyle .fontSize 18.0 .color m/Colors.grey))]))
         (m/SizedBox.shrink))]))
   (fn [data] (:description data))
   "Full\ntranscript"
   (fn [data] (:chapters data))
   (fn [chapter data ctx] (chapter-card-tile data chapter ctx))))