(ns audio-app.pages.book-detail
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.services.book :as srv]
            [audio-app.models.book :as book-m]
            [audio-app.components.media :as media]
            [audio-app.components.detail-page :as detail-page]
            [audio-app.services.player :as player]
            [audio-app.services.favorites :as favorites-srv]
            [audio-app.services.playback :as playback-srv]
            [audio-app.pages.player-full :as pf]
            [audio-app.state :as state]))

;; =============================================================================
;; 1. Chapter card component (adaptive size, no hard-coded constraints)
;; =============================================================================
(defn- chapter-card-tile 
  [book chapter ctx]
  (f/widget
   :get {{{:flds [primary onSurfaceVariant]} .-colorScheme} m/Theme}
   
   (m/Align
    .alignment m/Alignment.topCenter
    .child (m/Container
     .margin (m/EdgeInsets.only .right 12.0)
     .decoration (m/BoxDecoration
                  .border (m/Border.all .color (.withOpacity primary 0.25) .width 1.0)
                  .borderRadius (m/BorderRadius.circular 12.0))
     .child
     (m/InkWell
      .onTap (fn []
               (let [chapters (:chapters book)
                     idx (first (keep-indexed #(when (= (:id %2) (:id chapter)) %1) chapters))]
                 (player/load-chapter! book chapter (:audio_url chapter)
                                       :playlist (or chapters [])
                                       :index (or idx 0))
                 (m/Navigator.push
                  ctx
                  (m/MaterialPageRoute
                   .builder (fn [_] (pf/player-page book (or (:segments chapter) []))))))
               nil)
      .borderRadius (m/BorderRadius.circular 12.0)
      .child (m/Padding
              .padding (m/EdgeInsets.symmetric .horizontal 16.0 .vertical 20.0)
              .child (m/Column
                      .mainAxisSize m/MainAxisSize.min
                      .crossAxisAlignment m/CrossAxisAlignment.center
                      .children
                      [(m/Icon m/Icons.play_circle_outline .color primary .size 28.0)
                       (m/SizedBox .height 12.0)
                       (mgl/MongolText (:title chapter)
                                       .style (m/TextStyle .fontSize 16.0 .fontWeight m/FontWeight.w500))
                       (m/SizedBox .height 8.0)
                       (mgl/MongolText (str (quot (:duration_seconds chapter 0) 60) "′")
                                       .style (m/TextStyle .color onSurfaceVariant .fontSize 13.0))])))))))

;; =============================================================================
;; Favorites (toggle button)
;; =============================================================================
(defn- favorite-toggle-widget
  [book-id fav-state-atom library-state-atom]
  (f/widget
   :get {{{:flds [primary]} .-colorScheme} m/Theme}
   :watch [{:keys [loading? error data]} fav-state-atom]
   (let [is-fav (boolean data)]
     (cond
       loading?
       (m/SizedBox
        .width 24.0
        .height 24.0
        .child (m/CircularProgressIndicator .strokeWidth 2.0))

       error
       (m/TextButton
        .onPressed (fn []
                     (favorites-srv/load-is-favorite! fav-state-atom book-id)
                     nil)
        .child (m/Text "↻" .style (m/TextStyle .fontSize 18.0 .color primary)))

       is-fav
       (m/IconButton
        .icon (m/Icon m/Icons.favorite .color primary)
        .onPressed (fn []
                    (favorites-srv/toggle-favorite!
                     fav-state-atom book-id library-state-atom)
                    nil))

       :else
       (m/IconButton
        .icon (m/Icon m/Icons.favorite_border .color primary)
        .onPressed (fn []
                    (favorites-srv/toggle-favorite!
                     fav-state-atom book-id library-state-atom)
                    nil))))))

;; =============================================================================
;; 2. Main page (driven by local state)
;; =============================================================================
(defn page
  "Book detail page. Uses incoming book-summary for instant header render, then loads full detail asynchronously."
  [book-summary]
  (let [summary (or (book-m/book-summary-api->ui book-summary) book-summary)
        ;; Latest progress for "Continue listening".
        progress-state (atom {:loading? true :error nil :data nil})
        ;; Latest favorite status for this book.
        favorite-state (atom {:loading? true :error nil :data nil})]
    (playback-srv/load-last-progress! progress-state (:id summary))
    (favorites-srv/load-is-favorite! favorite-state (:id summary))
    (let [header-fn
          (fn [summary detail-data detail-error]
            (f/widget
             :get {{{:flds [onSurface]} .-colorScheme} m/Theme}
             :watch [{:keys [loading? error data]} progress-state]
             (let [chapters (:chapters detail-data)
                   saved-chapter-id (:chapter_id data)
                   saved-progress-pos-ms (:position_ms data)
                   saved-pos-sec (when (and saved-progress-pos-ms (> saved-progress-pos-ms 0))
                                    (quot saved-progress-pos-ms 1000))
                   saved-chapter (when (and chapters saved-chapter-id)
                                    (first (keep #(when (= (:id %) saved-chapter-id) %) chapters)))
                   saved-idx (when (and chapters saved-chapter-id)
                               (first (keep-indexed
                                       #(when (= (:id %2) saved-chapter-id) %1)
                                       chapters)))
                   show-continue? (and (not loading?) (nil? error) saved-chapter saved-pos-sec)

                   continue-widget
                   (if show-continue?
                     (m/TextButton
                      .onPressed
                      (fn []
                        (player/load-chapter! detail-data saved-chapter
                                               (:audio_url saved-chapter)
                                               :playlist chapters
                                               :index (or saved-idx 0)
                                               :start-position-sec saved-pos-sec)
                        nil)
                      .child
                      (m/Row
                       .mainAxisSize m/MainAxisSize.min
                       .children
                       [(m/Icon m/Icons.play_arrow .size 20.0)
                        (m/SizedBox .width 6.0)
                        (m/Text
                         (let [s (int saved-pos-sec)
                               mm (quot s 60)
                               ss (rem s 60)]
                           (str (.padLeft (.toString mm) 2 "0")
                                ":"
                                (.padLeft (.toString ss) 2 "0")))
                         .style (m/TextStyle .fontSize 14.0))]))
                     (m/SizedBox.shrink))

                   author-widget
                   (if (and detail-data (not detail-error))
                     (mgl/MongolText
                      (str (get-in detail-data [:author :name])
                           " · "
                           (get-in detail-data [:reciter :name]))
                      .style (m/TextStyle .fontSize 15.0 .color m/Colors.grey))
                     (m/SizedBox.shrink))

                   description-widget
                   (if (and detail-data (not detail-error))
                     (let [t (:description detail-data)]
                       (if (and t (seq t))
                         (m/Padding
                          .padding (m/EdgeInsets.only .right 32.0)
                          .child (mgl/MongolText t
                                  .style (m/TextStyle .fontSize 16.0 .height 1.6 .color onSurface)))
                         (m/SizedBox.shrink)))
                     (m/SizedBox.shrink))]
               (m/Column
                .crossAxisAlignment m/CrossAxisAlignment.center
                .children
                [(media/hero-cover (:id summary) (:cover_url summary)
                                    :width 96.0 :height 144.0 :border-radius 8.0)
                 (m/SizedBox .height 8.0)
                 (favorite-toggle-widget (:id summary)
                                         favorite-state
                                         state/library-state)
                 (m/SizedBox .height 16.0)
                 (m/Row
                  .crossAxisAlignment m/CrossAxisAlignment.start
                  .mainAxisAlignment m/MainAxisAlignment.center
                  .mainAxisSize m/MainAxisSize.min
                  .children
                  [(mgl/MongolText (:title summary)
                                   .style (m/TextStyle .fontSize 26.0 .height 1.25 .fontWeight m/FontWeight.w600))
                   (m/SizedBox .width 16.0)
                   author-widget
                   (m/SizedBox .width 16.0)
                   description-widget])
                 (m/SizedBox .height 12.0)
                 (m/Center .child continue-widget)]))))]
      (detail-page/horizontal-detail-page
       summary
       srv/load-detail!
       header-fn
       (fn [_] nil)
       "Chapters"
       (fn [data] (:chapters data))
       (fn [chapter data ctx] (chapter-card-tile data chapter ctx))))))