(ns audio-app.pages.discovery
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.state :as state]
            [audio-app.services.discovery :as srv]
            [audio-app.components.media :as media]
            [audio-app.components.horizontal-list :as hlist]
            [audio-app.components.layout :as layout]
            [audio-app.components.cards :as cards]
            [audio-app.components.status :as status]
            [audio-app.pages.book-detail :as book-detail]
            [audio-app.pages.author-detail :as author-detail]))

;; =============================================================================
;; 1. Pure render components: author card, book card and horizontal list builder
;; =============================================================================
(defn- author-card 
  "Hot author card (circular avatar + vertical name)"
  [author ctx]
  (m/GestureDetector
   .onTap (fn []
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (author-detail/page author))))
            nil) 
   .child (m/Container
           .width 80.0 
           .margin (m/EdgeInsets.only .right 24.0)
           .child (m/Column
                   .children 
                   [(media/hero-avatar (:id author) (:avatar_url author) :radius 40.0)
                    (m/SizedBox .height 16.0)
                    (m/Expanded 
                     .child (mgl/MongolText (:name author) 
                                            .style (m/TextStyle .fontSize 18.0 .fontWeight m/FontWeight.w500)))]))))

(defn- book-card 
  "Hot book card (rounded Hero cover + vertical title)"
  [book ctx]
  (m/GestureDetector
   .onTap (fn [] 
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (book-detail/page book))))
            nil) 
   .child (cards/book-card book
                           ;; Tighten card width to match the circular cover (radius 40 => diameter 80),
                           ;; reducing the perceived left/right blank space inside each item.
                           :width 88.0
                           :margin-right 12.0
                           :cover-variant :avatar
                           :height dart:core/double.infinity
                           :border-radius 12.0
                           :title-font-size 18.0)))

;; =============================================================================
;; 2. Main page (driven entirely by injected state)
;; =============================================================================
(defn page []
  (f/widget
   :context ctx
   :get {{{:flds [surface]} .-colorScheme} m/Theme}
   :watch [{:keys [authors books loading? error]} state/discovery-state]
   
   (m/Scaffold
    .backgroundColor surface
    .body
    (m/SafeArea
     .child
     (m/Column
      .children
      [
       (m/Expanded
        .child
        (m/RefreshIndicator
         .onRefresh (fn [] (srv/load-data! state/discovery-state))
         .child
         (cond
           ;; A: Initial loading (command sent but data not yet returned)
           (and loading? (empty? authors) (empty? books))
           (status/loading-center)
           
           ;; B: Network error with no local cache
           (and error (empty? authors) (empty? books))
           (status/error-with-retry {:on-retry #(srv/load-data! state/discovery-state)})
           
           ;; C: Data loaded successfully, render gallery layout
           :else
           (m/Column
            .children
            [
             ;; Upper half: hot authors gallery
             (m/Expanded 
              .flex 1 
              .child (layout/gallery-section "Authors"
                                              (hlist/h-list authors #(author-card % ctx))))
             
             ;; Lower half: hot books gallery
             (m/Expanded 
              .flex 1 
              .child (layout/gallery-section "Books"
                                              (hlist/h-list books #(book-card % ctx))))]))))])))))