(ns audio-app.pages.discovery
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.state :as state]
            [audio-app.services.discovery :as srv]
            [audio-app.components.media :as media]
            [audio-app.components.horizontal-list :as hlist]
            [audio-app.components.cards :as cards]
            [audio-app.components.status :as status]
            [audio-app.pages.book-detail :as book-detail]
            [audio-app.pages.author-detail :as author-detail]
            [audio-app.pages.search :as search]))

;; =============================================================================
;; 1. Pure render components: author card, book card and horizontal list builder
;; =============================================================================
(defn- author-card 
  "Hot author card (square avatar + vertical name)"
  [author ctx]
  (m/GestureDetector
   .onTap (fn []
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (author-detail/page author))))
            nil) 
   .child (m/Container
           .width 72.0
           .margin (m/EdgeInsets.only .right 14.0)
           .child (m/Column
                   .children 
                   [(media/hero-avatar (:id author) (:avatar_url author) :radius 36.0 :square? true :border-radius 8.0)
                    (m/SizedBox .height 8.0)
                    (m/Expanded 
                     .child (mgl/MongolText (:name author) 
                                            .style (m/TextStyle .fontSize 16.0 .fontWeight m/FontWeight.w400)))]))))

(defn- book-card 
  "Hot book card (slightly tall cover + vertical title)"
  [book ctx]
  (m/GestureDetector
   .onTap (fn [] 
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (book-detail/page book))))
            nil) 
   .child (cards/book-card book
                           :width 80.0
                           :margin-right 14.0
                           :cover-variant :rect
                           :cover-height 96.0
                           :height dart:core/double.infinity
                           :border-radius 8.0
                           :title-font-size 16.0)))

;; =============================================================================
;; 2. Main page (driven entirely by injected state)
;; =============================================================================
(defn page []
  (f/widget
   :context ctx
   :get {{{:flds [surface onSurface]} .-colorScheme} m/Theme}
   :watch [{:keys [authors books loading? error]} state/discovery-state]
   
   (m/Scaffold
    .backgroundColor surface
    .appBar
    (m/AppBar
     .backgroundColor surface
     .surfaceTintColor m/Colors.transparent
     .elevation 0
     .scrolledUnderElevation 0
     .automaticallyImplyLeading false
     .actions
     [(m/IconButton
       .icon (m/Icon m/Icons.search .color onSurface)
       .tooltip "Search"
       .onPressed (fn []
                    (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (search/page))))
                    nil))])
    .body
    (m/SafeArea
     .child
     (m/DefaultTabController
      .length 2
      .initialIndex 0
      .child
      (m/Row
      .crossAxisAlignment m/CrossAxisAlignment.start
       .children
       [(m/RotatedBox
         .quarterTurns 1
         .child (m/TabBar
                 .isScrollable true
                 .labelColor onSurface
                 .dividerColor m/Colors.transparent
                 .dividerHeight 0.0
                 .tabs [(m/Tab .text "Books")
                        (m/Tab .text "Authors")]))
        (m/Expanded
         .child
         (cond
           ;; A: Initial loading (command sent but data not yet returned)
           (and loading? (empty? authors) (empty? books))
           (status/loading-center)

           ;; B: Network error with no local cache
           (and error (empty? authors) (empty? books))
           (status/error-with-retry {:on-retry #(srv/load-data! state/discovery-state)})

           ;; C: Data loaded successfully, render tab pages
           :else
           (m/TabBarView
            .children
            [(m/Column
              .crossAxisAlignment m/CrossAxisAlignment.stretch
              .children
              [(hlist/h-list books #(book-card % ctx))])
             (m/Column
              .crossAxisAlignment m/CrossAxisAlignment.stretch
              .children
              [(hlist/h-list authors #(author-card % ctx))])])))]))))))