(ns audio-app.pages.discovery
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.state :as state]
            [audio-app.services.discovery :as srv]
            [audio-app.components.media :as media]
            [audio-app.components.layout :as layout]
            [audio-app.components.cards :as cards]
            [audio-app.components.status :as status]
            [audio-app.pages.book-detail :as book-detail]
            [audio-app.pages.author-detail :as author-detail]))

;; =============================================================================
;; 1. Pure render components: author card, book card and horizontal list builder
;; =============================================================================
(defn- author-card 
  "Hot author card (circular avatar + vertical name)"
  [author ctx]
  (m/GestureDetector
   .onTap (fn []
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (author-detail/page author))))
            nil) 
   .child (m/Container
           .width 80.0 
           .margin (m/EdgeInsets.only .right 24.0)
           .child (m/Column
                   .children 
                   [(media/hero-avatar (:id author) (:avatar_url author) :radius 40.0)
                    (m/SizedBox .height 16.0)
                    (m/Expanded 
                     .child (mgl/MongolText (:name author) 
                                            .style (m/TextStyle .fontSize 18.0 .fontWeight m/FontWeight.w500)))]))))

(defn- book-card 
  "Hot book card (rounded Hero cover + vertical title)"
  [book ctx]
  (m/GestureDetector
   .onTap (fn [] 
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (book-detail/page book))))
            nil) 
   .child (cards/book-card book :width 140.0 :height double/infinity :border-radius 12.0 :title-font-size 18.0)))

(defn- build-h-list 
  "Build the horizontal adaptive list on the right"
  [items builder-fn]
  (m/Expanded
   .child (m/ListView.builder
           .scrollDirection m/Axis.horizontal
           ;; Key point: always allow scrolling so pull-to-refresh works
           .physics (m/AlwaysScrollableScrollPhysics.) 
           .padding (m/EdgeInsets.all 24.0)
           .itemCount (count items)
           .itemBuilder (f/build [i] (builder-fn (nth items i))))))

;; =============================================================================
;; 2. Main page (driven entirely by injected state)
;; =============================================================================
(defn page []
  (f/widget
   :context ctx
   :get {{{:flds [surface onSurface]} .-colorScheme} m/Theme}
   :watch [{:keys [authors books loading? error]} state/discovery-state]
   
   (m/Scaffold
    .backgroundColor surface
    .appBar (m/AppBar .backgroundColor surface .elevation 0)
    .body
    (m/RefreshIndicator
     .onRefresh (fn [] (srv/load-data! state/discovery-state))
     .child
     (cond
       ;; A: Initial loading (command sent but data not yet returned)
       (and loading? (empty? authors) (empty? books))
       (status/loading-center)
       
       ;; B: Network error with no local cache
       (and error (empty? authors) (empty? books))
       (status/error-with-retry {:on-retry #(srv/load-data! state/discovery-state)})
       
       ;; C: Data loaded successfully, render gallery layout
       :else
       (m/Column
        .children
        [
         ;; Upper half: hot authors gallery
         (m/Expanded 
          .flex 1 
          .child (layout/gallery-section "ᠵᠣᠬᠢᠶᠠᠭᠴᠢ"
                                         (build-h-list authors #(author-card % ctx))))
         
         ;; Lower half: hot books gallery
         (m/Expanded 
          .flex 1 
          .child (layout/gallery-section "ᠨᠣᠮ"
                                         (build-h-list books #(book-card % ctx))))]))))))