(ns audio-app.pages.library
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [audio-app.state :as state]
            [audio-app.services.library :as srv]
            [audio-app.components.layout :as layout]
            [audio-app.components.horizontal-list :as hlist]
            [audio-app.components.cards :as cards]
            [audio-app.components.status :as status]
            [audio-app.pages.book-detail :as book-detail]))

;; =============================================================================
;; 1. Pure render components: book cards and horizontal list with empty state
;; =============================================================================
(defn- library-book-card 
  [book ctx]
  (m/GestureDetector
   .onTap (fn [] 
            (m/Navigator.push ctx (m/MaterialPageRoute .builder (fn [_] (book-detail/page book))))
            nil)
   .child (cards/book-card book :width 140.0 :height dart:core/double.infinity :border-radius 12.0 :title-font-size 18.0)))

;; =============================================================================
;; 2. Main page (driven by global state)
;; =============================================================================
(defn page []
  (f/widget
   :context ctx
   :get {{{:flds [surface outlineVariant]} .-colorScheme} m/Theme}
   :watch [{:keys [recent-books favorite-books loading? error]} state/library-state]

   (m/Scaffold
    .backgroundColor surface
    .body
    (m/SafeArea
     .child
     (m/Column
      .children
      [
       (m/Expanded
        .child
        (cond
          (and loading? (empty? recent-books) (empty? favorite-books))
          (status/loading-center)
          
          (and error (empty? recent-books) (empty? favorite-books))
          (status/error-with-retry {:on-retry #(srv/load-data! state/library-state)})
          
          :else
          (m/Column
           .children
           [(m/Expanded
             .flex 1
             .child (layout/gallery-section
                     "Recently played"
                     (hlist/h-list-with-empty
                      recent-books
                      "Nothing here yet"
                      #(library-book-card % ctx))))
            
            (m/Padding
             .padding (m/EdgeInsets.symmetric .horizontal 24.0)
             .child (m/Divider .color outlineVariant .height 1.0))
            
            (m/Expanded
             .flex 1
             .child (layout/gallery-section
                     "My shelf"
                     (hlist/h-list-with-empty
                      favorite-books
                      "No favorites yet"
                      #(library-book-card % ctx))))])))])))))        