(ns audio-app.pages.library
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [audio-app.state :as state]
            [audio-app.services.library :as srv]
            [audio-app.services.playback :as playback-srv]
            [audio-app.services.player :as player]
            [audio-app.components.horizontal-list :as hlist]
            [audio-app.components.cards :as cards]
            [audio-app.components.status :as status]
            [audio-app.pages.book-detail :as book-detail]
            [audio-app.pages.player-full :as pf]))

;; =============================================================================
;; 1. Pure render components: book cards and horizontal list with empty state
;; =============================================================================
(defn- library-book-card 
  [book ctx]
  (m/GestureDetector
   .onTap
   (fn []
     (let [book-id (:id book)]
       (-> (playback-srv/fetch-resume-data! book-id)
           (.then (fn [resume]
                    (if resume
                      (let [book-ui (:book resume)
                            chapter (:chapter resume)
                            chapters (:playlist resume)
                            idx (:index resume)
                            start-sec (:start-position-sec resume)]
                        (player/load-chapter! book-ui chapter (:audio_url chapter)
                                               :playlist chapters
                                               :index idx
                                               :start-position-sec start-sec)
                        (m/Navigator.push
                         ctx
                         (m/MaterialPageRoute
                          .fullscreenDialog true
                          .builder (fn [_] (pf/player-page book-ui (or (:segments chapter) [])))))
                        nil)
                      ;; Fallback: open detail page and let user press Continue there.
                      (m/Navigator.push ctx
                                         (m/MaterialPageRoute
                                          .builder (fn [_] (book-detail/page book)))))
                    nil))
           (.catchError
            (fn [_e]
              (m/Navigator.push ctx
                                 (m/MaterialPageRoute
                                  .builder (fn [_] (book-detail/page book)))))))))
   .child (cards/book-card book :width 140.0 :height dart:core/double.infinity :border-radius 12.0 :title-font-size 18.0)))

;; =============================================================================
;; 2. Main page (driven by global state)
;; =============================================================================
(defn page []
  (f/widget
   :context ctx
   :get {{{:flds [surface]} .-colorScheme} m/Theme}
   :watch [{:keys [recent-books favorite-books loading? error]} state/library-state]

   (m/Scaffold
    .backgroundColor surface
    .body
    (m/SafeArea
     .child
     (m/DefaultTabController
      .length 2
      .child
      (m/Row
       .crossAxisAlignment m/CrossAxisAlignment.start
       .children
       [(m/RotatedBox
         .quarterTurns 1
         .child (m/TabBar
                 .isScrollable true
                 .dividerColor m/Colors.transparent
                 .dividerHeight 0.0
                 .tabs [(m/Tab .text "Recently played")
                        (m/Tab .text "My shelf")]))
        (m/Expanded
         .child
         (cond
           (and loading? (empty? recent-books) (empty? favorite-books))
           (status/loading-center)
           
           (and error (empty? recent-books) (empty? favorite-books))
           (status/error-with-retry {:on-retry #(srv/load-data! state/library-state)})
           
           :else
           (m/TabBarView
            .children
            [(m/Column
              .crossAxisAlignment m/CrossAxisAlignment.stretch
              .children
              [(hlist/h-list-with-empty
                recent-books
                "Nothing here yet"
                #(library-book-card % ctx))])
             (m/Column
              .crossAxisAlignment m/CrossAxisAlignment.stretch
              .children
              [(hlist/h-list-with-empty
                favorite-books
                "No favorites yet"
                #(library-book-card % ctx))])])))]))))))