(ns audio-app.pages.player-full
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            ;; Import underlying UI components
            [audio-app.components.media :as media]
            [audio-app.components.transcript :as transcript]
            [audio-app.components.player-ui :as player-ui]
            ;; Import player business logic and global state
            [audio-app.services.player :as player]))

;; =============================================================================
;; Fullscreen player main page
;; =============================================================================
(defn player-page 
  "Fullscreen immersive player.
   Progress and controls are fully driven by the reactive global `player-state`."
  [book segments]
  (f/widget
   :context ctx
   :get {{{:flds [surface onSurface primary outlineVariant onSurfaceVariant surfaceContainerHighest]} .-colorScheme} m/Theme}
   
   ;; 💡 Core: purely listen to the global player state
   :watch [{:keys [status position duration speed sleep-remaining-sec auto-next? repeat-mode]} player/player-state]
   
   (m/Scaffold
    .backgroundColor surface
    
    ;; Top app bar: transparent background + down arrow
    .appBar (m/AppBar
             .backgroundColor m/Colors.transparent
             .elevation 0
             .leading (m/IconButton
                       .icon (m/Icon m/Icons.keyboard_arrow_down .size 32.0)
                       .color onSurface
                       .onPressed (fn []
                                    (m/Navigator.pop ctx)
                                    nil)))
    .body
    (m/SafeArea
     .child
     (m/Padding
      .padding (m/EdgeInsets.symmetric .horizontal 24.0 .vertical 12.0)
      .child
      (m/Column
       .children
       [
        ;; ==========================================
        ;; 1. Cover display (Hero animation)
        ;; ==========================================
        (m/Expanded
         .flex 4
         .child (m/Center
                 .child (media/hero-cover (:id book) (:cover_url book) 
                                          :width 280.0 :height 280.0 :border-radius 24.0)))
        
        (m/SizedBox .height 40.0)
        
        ;; ==========================================
        ;; 2. Synchronized transcript area
        ;; (上半部的那些按钮全删了，把空间全还给经文画卷！)
        ;; ==========================================
        (m/Expanded
         .flex 3
         .child (transcript/sync-view segments position))
        
        (m/SizedBox .height 24.0)
        
        ;; ==========================================
        ;; 3. Progress bar and time display
        ;; ==========================================
        (m/Column
         .children
         [
          (player-ui/progress-slider position duration
                                     #(player/seek! %)
                                     :active-color primary
                                     :inactive-color surfaceContainerHighest)
          
          (m/Padding
           .padding (m/EdgeInsets.symmetric .horizontal 24.0)
           .child (m/Row
                   .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                   .children
                   [(player-ui/time-text position outlineVariant)
                    (player-ui/time-text duration outlineVariant)]))])
        
        (m/SizedBox .height 16.0)

        ;; ==========================================
        ;; 4. Secondary Controls (倍速、循环、自动连播、睡眠定时)
        ;; 全部使用精美的纯图标按钮，排列在进度条下方
        ;; ==========================================
        (let [sleep-text (when (number? sleep-remaining-sec)
                           (let [s (int sleep-remaining-sec)
                                 mm (quot s 60)
                                 ss (rem s 60)]
                             (str (.padLeft (.toString mm) 2 "0") ":" (.padLeft (.toString ss) 2 "0"))))]
          (m/Row
           .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
           .children
           [
            ;; 倍速按钮：用文字伪装成 Icon
            (m/IconButton
             .onPressed #(player/cycle-speed!)
             .icon (m/Text (str (double speed) "x")
                           .style (m/TextStyle .fontSize 16.0 .fontWeight m/FontWeight.bold .color primary)))

            ;; 循环模式按钮
            (m/IconButton
             .onPressed #(player/cycle-repeat-mode!)
             .color (if (= repeat-mode :off) onSurfaceVariant primary)
             .icon (m/Icon (if (= repeat-mode :one) m/Icons.repeat_one m/Icons.repeat)))

            ;; 自动连播按钮
            (m/IconButton
             .onPressed #(player/toggle-auto-next!)
             .color (if auto-next? primary onSurfaceVariant)
             .icon (m/Icon m/Icons.queue_play_next))

            ;; 睡眠定时按钮：未激活显示图标，激活后直接变身为倒计时文字！
            (m/IconButton
             .onPressed
             (fn []
               (m/showModalBottomSheet
                .context ctx
                .builder
                (fn [sheet-ctx]
                  (m/SafeArea
                   .child
                   (m/ListView
                    .shrinkWrap true
                    .children
                    [(m/ListTile
                      .leading (m/Icon m/Icons.timer_off)
                      .title (m/Text "Cancel timer")
                      .onTap (fn []
                               (player/cancel-sleep-timer!)
                               (-> (m/Navigator.of sheet-ctx) (.pop))
                               nil))
                     (m/ListTile
                      .leading (m/Icon m/Icons.timer)
                      .title (m/Text "15 minutes")
                      .onTap (fn []
                               (player/start-sleep-timer! 15)
                               (-> (m/Navigator.of sheet-ctx) (.pop))
                               nil))
                     (m/ListTile
                      .leading (m/Icon m/Icons.timer)
                      .title (m/Text "30 minutes")
                      .onTap (fn []
                               (player/start-sleep-timer! 30)
                               (-> (m/Navigator.of sheet-ctx) (.pop))
                               nil))
                     (m/ListTile
                      .leading (m/Icon m/Icons.timer)
                      .title (m/Text "60 minutes")
                      .onTap (fn []
                               (player/start-sleep-timer! 60)
                               (-> (m/Navigator.of sheet-ctx) (.pop))
                               nil))]))))
               nil)
             .color (if sleep-text primary onSurfaceVariant)
             .icon (if sleep-text
                     (m/Text sleep-text .style (m/TextStyle .fontSize 14.0 .fontWeight m/FontWeight.bold .color primary))
                     (m/Icon m/Icons.timer)))]))

        (m/SizedBox .height 16.0)
        
        ;; ==========================================
        ;; 5. Main Playback Control Center (上一首、播放/暂停、下一首)
        ;; ==========================================
        (m/Row
         .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
         .crossAxisAlignment m/CrossAxisAlignment.center
         .children
         [
          (m/IconButton .icon (m/Icon m/Icons.skip_previous) .iconSize 48.0 .color onSurface 
                        .onPressed #(player/prev!))
          
          (m/GestureDetector
           .onTap #(player/toggle-play!)
           .child (m/Container
                   .padding (m/EdgeInsets.all 24.0)
                   .decoration (m/BoxDecoration 
                                .color primary 
                                .shape m/BoxShape.circle
                                .boxShadow [(m/BoxShadow .color (.withOpacity primary 0.3) 
                                                         .blurRadius 20.0 .offset (m/Offset 0.0 10.0))])
                   .child (player-ui/play-pause-icon status :color surface :size 48.0)))
          
          (m/IconButton .icon (m/Icon m/Icons.skip_next) .iconSize 48.0 .color onSurface 
                        .onPressed #(player/next!))])
         
        (m/SizedBox .height 32.0)]))))))