(ns audio-app.pages.player-full
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            ;; Import underlying UI components
            [audio-app.components.media :as media]
            [audio-app.components.transcript :as transcript]
            [audio-app.components.player-ui :as player-ui]
            ;; Import player business logic and global state
            [audio-app.services.player :as player]))

;; =============================================================================
;; Fullscreen player main page
;; =============================================================================
(defn player-page 
  "Fullscreen immersive player.
   Progress and controls are fully driven by the reactive global `player-state`."
  [book segments]
  (f/widget
   :context ctx
   :get {{{:flds [surface onSurface primary outlineVariant onSurfaceVariant surfaceContainerHighest]} .-colorScheme} m/Theme}
   
  ;; 🌟 1. Introduce local immersive mode state
   :let [immersive-mode? (atom false)]
   
   ;; 💡 Core: purely listen to the global player state + immersive state
   :watch [{:keys [status position duration speed sleep-remaining-sec auto-next? repeat-mode]} player/player-state
           immersive? immersive-mode?]
   
   (m/Scaffold
    .backgroundColor surface
    
    ;; Top app bar: transparent background + down arrow
   ;; 🌟 Dim the back arrow in immersive mode to reduce distraction
    .appBar (m/AppBar
             .backgroundColor m/Colors.transparent
             .elevation 0
             .leading (m/IconButton
                       .icon (m/Icon m/Icons.keyboard_arrow_down .size 32.0)
                       .color (if immersive? (.withOpacity onSurface 0.3) onSurface)
                       .onPressed (fn []
                                    (m/Navigator.pop ctx)
                                    nil)))
    .body
    (m/SafeArea
     .child
     (m/Padding
      .padding (m/EdgeInsets.symmetric .horizontal 24.0 .vertical 12.0)
      .child
      (m/Column
       .children
       [
        ;; ==========================================
        ;; 1. Cover display (Hero animation)
        ;; 🌟 Collapse and hide the cover in immersive mode
        ;; ==========================================
        (if immersive?
          (m/SizedBox.shrink)
          (m/Expanded
           .flex 4
           .child (m/Center
                   .child (media/hero-cover (:id book) (:cover_url book) 
                                            :width 280.0 :height 280.0 :border-radius 24.0))))
        
        (if immersive? (m/SizedBox.shrink) (m/SizedBox .height 40.0))
        
        ;; ==========================================
        ;; 2. Synchronized transcript area
        ;; 🌟 Tap transcript area to toggle immersive mode; expand in immersive mode (flex 10)
        ;; ==========================================
        (m/Expanded
         .flex (if immersive? 10 3)
         .child (m/GestureDetector
                 .onTap #(swap! immersive-mode? not)
                 .behavior m/HitTestBehavior.translucent
                 .child (transcript/sync-view segments position)))
        
        (m/SizedBox .height 24.0)
        
        ;; ==========================================
        ;; 3. Progress bar and time display (always visible)
        ;; ==========================================
        (m/Column
         .children
         [
          (player-ui/progress-slider position duration
                                     #(player/seek! %)
                                     :active-color primary
                                     :inactive-color surfaceContainerHighest)
          
          (m/Padding
           .padding (m/EdgeInsets.symmetric .horizontal 24.0)
           .child (m/Row
                   .mainAxisAlignment m/MainAxisAlignment.spaceBetween
                   .children
                   [(player-ui/time-text position outlineVariant)
                    (player-ui/time-text duration outlineVariant)]))])
        
        (m/SizedBox .height 16.0)

        ;; ==========================================
        ;; 4. Secondary Controls (speed, repeat, auto-next, sleep timer)
        ;; 🌟 Collapse and hide secondary controls in immersive mode
        ;; ==========================================
        (if immersive?
          (m/SizedBox.shrink)
          (let [sleep-text (when (number? sleep-remaining-sec)
                             (let [s (int sleep-remaining-sec)
                                   mm (quot s 60)
                                   ss (rem s 60)]
                               (str (.padLeft (.toString mm) 2 "0") ":" (.padLeft (.toString ss) 2 "0"))))]
            (m/Column
             .children
             [(m/Row
               .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
               .children
               [
                ;; Speed button
                (m/IconButton
                 .onPressed #(player/cycle-speed!)
                 .icon (m/Text (str (double speed) "x")
                               .style (m/TextStyle .fontSize 16.0 .fontWeight m/FontWeight.bold .color primary)))

                ;; Repeat mode button
                (m/IconButton
                 .onPressed #(player/cycle-repeat-mode!)
                 .color (if (= repeat-mode :off) onSurfaceVariant primary)
                 .icon (m/Icon (if (= repeat-mode :one) m/Icons.repeat_one m/Icons.repeat)))

                ;; Auto-next button
                (m/IconButton
                 .onPressed #(player/toggle-auto-next!)
                 .color (if auto-next? primary onSurfaceVariant)
                 .icon (m/Icon m/Icons.queue_play_next))

                ;; Sleep timer button
                (m/IconButton
                 .onPressed
                 (fn []
                   (m/showModalBottomSheet
                    .context ctx
                    .builder
                    (fn [sheet-ctx]
                      (m/SafeArea
                       .child
                       (m/ListView
                        .shrinkWrap true
                        .children
                        [(m/ListTile
                          .leading (m/Icon m/Icons.timer_off)
                          .title (m/Text "Cancel timer")
                          .onTap (fn []
                                   (player/cancel-sleep-timer!)
                                   (-> (m/Navigator.of sheet-ctx) (.pop))
                                   nil))
                         (m/ListTile
                          .leading (m/Icon m/Icons.timer)
                          .title (m/Text "15 minutes")
                          .onTap (fn []
                                   (player/start-sleep-timer! 15)
                                   (-> (m/Navigator.of sheet-ctx) (.pop))
                                   nil))
                         (m/ListTile
                          .leading (m/Icon m/Icons.timer)
                          .title (m/Text "30 minutes")
                          .onTap (fn []
                                   (player/start-sleep-timer! 30)
                                   (-> (m/Navigator.of sheet-ctx) (.pop))
                                   nil))
                         (m/ListTile
                          .leading (m/Icon m/Icons.timer)
                          .title (m/Text "60 minutes")
                          .onTap (fn []
                                   (player/start-sleep-timer! 60)
                                   (-> (m/Navigator.of sheet-ctx) (.pop))
                                   nil))])))) nil)
                 .color (if sleep-text primary onSurfaceVariant)
                 .icon (if sleep-text
                         (m/Text sleep-text .style (m/TextStyle .fontSize 14.0 .fontWeight m/FontWeight.bold .color primary))
                         (m/Icon m/Icons.timer)))])
              
              ;; Remove this spacing as well in immersive mode
              (m/SizedBox .height 16.0)])))
        
        ;; ==========================================
        ;; 5. Main playback control center (always visible)
        ;; ==========================================
        (m/Row
         .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
         .crossAxisAlignment m/CrossAxisAlignment.center
         .children
         [
          (m/IconButton .icon (m/Icon m/Icons.skip_previous) .iconSize 48.0 .color onSurface 
                        .onPressed #(player/prev!))
          
          (m/GestureDetector
           .onTap #(player/toggle-play!)
           .child (m/Container
                   .padding (m/EdgeInsets.all 24.0)
                   .decoration (m/BoxDecoration 
                                .color primary 
                                .shape m/BoxShape.circle
                                .boxShadow [(m/BoxShadow .color (.withOpacity primary 0.3) 
                                                         .blurRadius 20.0 .offset (m/Offset 0.0 10.0))])
                   .child (player-ui/play-pause-icon status :color surface :size 48.0)))
          
          (m/IconButton .icon (m/Icon m/Icons.skip_next) .iconSize 48.0 .color onSurface 
                        .onPressed #(player/next!))])
         
        (m/SizedBox .height 32.0)]))))))