(ns audio-platform.widgets.app-bar
 (:require 
  ["package:flutter/material.dart" :as m]
  ["package:mongol/mongol.dart" :as mgl]
  [audio-platform.utils.navigator :as nav]
  [audio-platform.services.album :as album-service]
  [audio-platform.states.album :as album-state]))
  

(defn app-bar []
  (m/AppBar
   .title (m/Text "App Bar")))
   
(defn album-detail [ctx navigator current-user]
  (let [album (album-state/get-album)]
    (m/AppBar
     .leading (m/IconButton
               .icon (m/Icon m/Icons.arrow_back)
               .onPressed (fn [] (nav/navigator-pop navigator)))
     .actions (if (= (get album "creator_id") (get current-user "id"))
                [(m/IconButton
                  .icon (m/Icon m.Icons/edit)
                  .onPressed (fn []
                               ;; Keep form prefilled with latest album and category data
                               (nav/push-route navigator :album-form)))
                 (m/IconButton
                  .icon (m/Icon m.Icons/delete)
                  .onPressed (fn []
                               (m/showDialog
                                .context ctx
                                .builder (fn [_ctx]
                                           (m/AlertDialog
                                            .content (mgl/MongolText "Are you sure you want to delete this album? This action cannot be undone.")
                                            .actions
                                            [(m/TextButton
                                              .child (mgl/MongolText "Cancel")
                                              .onPressed (fn []
                                                           (nav/navigator-pop navigator)))
                                             (m/TextButton
                                              .child (mgl/MongolText "Delete")
                                              .style (m/TextButton.styleFrom
                                                      .foregroundColor m/Colors.red)
                                              .onPressed (fn []
                                                           (album-service/delete-album navigator (get album "id"))))])))
                               (dart:core/print "Delete album button pressed")))]
                []))))