(ns audio-platform.widgets.app-bar
 (:require 
  ["package:flutter/material.dart" :as m]
  ["package:mongol/mongol.dart" :as mgl]
  [audio-platform.utils.navigator :as nav]
  [audio-platform.services.album :as album-service]
  [audio-platform.states.album :as album-state]
  [audio-platform.widgets.common :as common]))
  

(defn app-bar []
  (m/AppBar
   .title (mgl/MongolText "App Bar" .style (common/m-style))))
   
(defn album-detail [ctx navigator current-user]
  (let [album (album-state/get-album)]
    (m/AppBar
     .leading (m/IconButton
               .icon (m/Icon m/Icons.arrow_back)
               .onPressed (fn [] (nav/navigator-pop navigator)))
     .actions (if (= (get album "creator_id") (get current-user "id"))
                [(m/IconButton
                  .icon (m/Icon m.Icons/edit)
                  .onPressed (fn []
                               (nav/push-route navigator :album-form)))
                 (m/IconButton
                  .icon (m/Icon m.Icons/delete)
                  .onPressed (fn []
                               (common/show-confirmation-dialog
                                ctx
                                {:message "Are you sure you want to delete this album? This action cannot be undone."
                                 :on-confirm #(album-service/delete-album navigator (get album "id"))})))]
                []))))
