(ns audio-platform.widgets.cards
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.states.font :as font-state]
   [audio-platform.utils.format :as format]
   [audio-platform.utils.highlight :as highlight]
   [audio-platform.widgets.common :as common]))

(defn feed-card [item on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :get [m/Theme]
  (m/Container
   .margin (m/EdgeInsets.symmetric .horizontal 10 .vertical 10)
   .width 150
   .decoration (m/BoxDecoration
                .borderRadius (m/BorderRadius.circular 24)
                .boxShadow [(m/BoxShadow
                             .color (if (= (.-brightness theme) m/Brightness.light)
                                      (m/Color.fromRGBO 0 0 0 0.08)
                                      (m/Color.fromRGBO 0 0 0 0.25))
                             .blurRadius 15
                             .offset (m/Offset 0 8))])
   .child
   (m/Card
    .margin m/EdgeInsets.zero
    .clipBehavior m/Clip.antiAlias
    .shape (m/RoundedRectangleBorder. .borderRadius (m/BorderRadius.circular 24))
    .child
     (m/InkWell
     .onTap on-tap
     .child
     (m/Column
      .crossAxisAlignment m/CrossAxisAlignment.start
      .children
      [(m/Stack
        .children
        [(m/Container
          .width 150
          .height 150
          .decoration (m/BoxDecoration
                       .color (if (= (.-brightness theme) m/Brightness.light)
                                m/Colors.grey.shade100
                                (m/Color. 0xFF334155)))
         .child (if-let [cover (get item "cover_url")]
                   (m/Image.network cover .fit m/BoxFit.cover)
                   (m/Center
                    .child
                    (m/Icon (if (= (get item "type") "album")
                              m/Icons.library_music
                              m/Icons.headphones)
                            .size 48
                            .color (if (= (.-brightness theme) m/Brightness.light)
                                     m/Colors.grey.shade400
                                     m/Colors.grey.shade600)))))
         (m/Positioned
          .top 12
          .right 12
          .child (m/Container
                  .padding (m/EdgeInsets.symmetric .horizontal 10 .vertical 4)
                  .decoration (m/BoxDecoration
                               .color (m/Color.fromRGBO 0 0 0 0.5)
                               .borderRadius (m/BorderRadius.circular 20)
                               .border (m/Border.all .color (m/Color.fromRGBO 255 255 255 0.3) .width 0.5))
                  .child (mgl/MongolText
                          (if (= (get item "type") "album") "Album" "Episode")
                          .style (common/m-style
                                  :fontSize 10
                                  :fontWeight m/FontWeight.bold
                                  :color m/Colors.white))))])
       (m/Padding
        .padding (m/EdgeInsets.all 10)
        .child
        (m/Column
         .crossAxisAlignment m/CrossAxisAlignment.start
         .children
         [(mgl/MongolText
           (let [title-text (highlight/get-highlighted-text item "title")]
             (or (highlight/strip-html-tags title-text) "Unknown"))
           .style (common/m-style
                   :fontSize 14
                   :fontWeight m/FontWeight.w700)
           .maxLines 2
           .overflow m/TextOverflow.ellipsis)
          (m/SizedBox .height 4)
          (if-let [subtitle (get item "subtitle")]
            (mgl/MongolText
             subtitle
             .style (common/m-style
                     :color (if (= (.-brightness theme) m/Brightness.light)
                              m/Colors.grey.shade600
                              m/Colors.grey.shade400)
                     :fontSize 11)
             .maxLines 1
             .overflow m/TextOverflow.ellipsis)
            (m/SizedBox .height 0))]))]))))))

(defn episode-card [episode on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :get [m/Theme]
   (m/Container
    .margin (m/EdgeInsets.symmetric .horizontal 16 .vertical 8)
    .decoration (m/BoxDecoration
                 .borderRadius (m/BorderRadius.circular 20)
                 .boxShadow [(m/BoxShadow
                              .color (if (= (.-brightness theme) m/Brightness.light)
                                       (m/Color.fromRGBO 0 0 0 0.05)
                                       (m/Color.fromRGBO 0 0 0 0.15))
                              .blurRadius 10
                              .offset (m/Offset 0 4))])
    .child
    (m/Card
     .margin m/EdgeInsets.zero
     .clipBehavior m/Clip.antiAlias
     .shape (m/RoundedRectangleBorder. .borderRadius (m/BorderRadius.circular 20))
     .child (m/InkWell
             .onTap on-tap
             .child (m/Padding
                     .padding (m/EdgeInsets.all 12)
                     .child (m/Row
                             .children
                             [(m/Container
                               .width 64
                               .height 64
                               .decoration (m/BoxDecoration
                                            .color (if (= (.-brightness theme) m/Brightness.light)
                                                     m/Colors.grey.shade100
                                                     (m/Color. 0xFF334155))
                                            .borderRadius (m/BorderRadius.circular 16))
                               .clipBehavior m/Clip.antiAlias
                               .child (if-let [cover (get episode "cover_url")]
                                        (m/Image.network cover .fit m/BoxFit.cover)
                                        (m/Icon m/Icons.music_note .color m/Colors.grey.shade400)))
                              (m/SizedBox .width 16)
                              (m/Expanded
                               .child (m/Column
                                       .crossAxisAlignment m/CrossAxisAlignment.start
                                       .children
                                       [(mgl/MongolText
                                         (let [title-text (highlight/get-highlighted-text episode "title")]
                                           (or (highlight/strip-html-tags title-text) "Unknown Title"))
                                         .style (common/m-style
                                                 :fontSize 15
                                                 :fontWeight m/FontWeight.w600))
                                        (m/SizedBox .height 6)
                                        (m/Row
                                         .children
                                         [(m/Icon m/Icons.access_time .size 14 .color (if (= (.-brightness theme) m/Brightness.light)
                                                                                       m/Colors.grey.shade500
                                                                                       m/Colors.grey.shade400))
                                          (m/SizedBox .width 6)
                                          (mgl/MongolText
                                           (format/format-duration (get episode "duration" 0))
                                           .style (common/m-style
                                                   :color (if (= (.-brightness theme) m/Brightness.light)
                                                            m/Colors.grey.shade500
                                                            m/Colors.grey.shade400)
                                                   :fontSize 12))])]))
                              (m/Container
                               .decoration (m/BoxDecoration
                                            .color (.-primaryColorContainer (.-colorScheme theme))
                                            .shape m/BoxShape.circle)
                               .child (m/IconButton
                                       .icon (m/Icon m/Icons.play_arrow_rounded)
                                       .color (.-onPrimaryContainer (.-colorScheme theme))
                                       .iconSize 28
                                       .onPressed on-tap))])))))))

(defn album-card [album on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :get [m/Theme]
   :let [description-text (highlight/get-highlighted-text album "description")]
   (m/Card
    .margin (m/EdgeInsets.all 8)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Column
                    .mainAxisSize m/MainAxisSize.max
                    .children
                    [(m/Padding
                      .padding (m/EdgeInsets.all 12)
                      .child (m/Row
                              .mainAxisSize m/MainAxisSize.min
                              .mainAxisAlignment m/MainAxisAlignment.start
                              .crossAxisAlignment m/MainAxisAlignment.start
                              .children
                              [(m/Column
                                .children
                                [(m/Container
                                  .decoration (m/BoxDecoration
                                               .color m/Colors.grey.shade300
                                               .borderRadius (m/BorderRadius.only
                                                              .topLeft (m/Radius.circular 4)
                                                              .topRight (m/Radius.circular 4)))
                                  .child (if (get album "cover_url")
                                           (m/Image.network (get album "cover_url")
                                                            .fit m/BoxFit.cover)
                                           (m/Icon m/Icons.album
                                                   .size 32
                                                   .color m/Colors.grey.shade600)))
                                 (m/SizedBox .height 10)
                                 (mgl/MongolText
                                  (let [title-text (highlight/get-highlighted-text album "title")]
                                    (or (highlight/strip-html-tags title-text) "Unknown Album"))
                                  .style (common/m-style
                                          :fontSize 16
                                          :fontWeight m/FontWeight.bold)
                                  .maxLines 2
                                  .overflow m/TextOverflow.ellipsis)])
                               (m/SizedBox .width 4)
                               (mgl/MongolText
                                (or (highlight/strip-html-tags description-text) "")
                                .style (common/m-style
                                        :color (if (= (.-brightness theme) m/Brightness.light)
                                                 m/Colors.grey.shade600
                                                 m/Colors.grey.shade400)
                                        :fontSize 12)
                                .maxLines 2
                                .overflow m/TextOverflow.ellipsis)]))])))))

(defn creator-card [creator on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :get [m/Theme]
   :let [description-text (highlight/get-highlighted-text creator "description")]
   (m/Card
    .margin (m/EdgeInsets.symmetric .horizontal 8 .vertical 4)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Padding
                    .padding (m/EdgeInsets.all 12)
                    .child (m/Row
                            .children
                            [(m/Container
                              .width 64
                              .height 64
                              .clipBehavior m/Clip.antiAlias
                              .decoration (m/BoxDecoration
                                           .color (if (= (.-brightness theme) m/Brightness.light)
                                                    m/Colors.grey.shade200
                                                    (m/Color. 0xFF334155))
                                           .borderRadius (m/BorderRadius.circular 32))
                              .child (if-let [avatar (or (get creator "cover_url")
                                                         (get creator "avatar_url"))]
                                       (m/Image.network avatar .fit m/BoxFit.cover)
                                       (m/Icon m/Icons.person
                                               .size 32
                                               .color m/Colors.grey.shade500)))
                             (m/SizedBox .width 12)
                             (m/Expanded
                              .child (m/Column
                                      .crossAxisAlignment m/CrossAxisAlignment.start
                                      .mainAxisSize m/MainAxisSize.min
                                      .children
                                      [(m/Container
                                        .padding (m/EdgeInsets.symmetric .horizontal 8 .vertical 2)
                                        .decoration (m/BoxDecoration
                                                     .color (if (= (.-brightness theme) m/Brightness.light)
                                                              m/Colors.purple.shade50
                                                              (m/Color. 0xFF2E1065))
                                                     .borderRadius (m/BorderRadius.circular 4))
                                        .child (mgl/MongolText
                                                "Creator"
                                                .style (common/m-style
                                                        :fontSize 10
                                                        :color (if (= (.-brightness theme) m/Brightness.light)
                                                                 m/Colors.purple
                                                                 m/Colors.purple.shade200))))
                                       (m/SizedBox .height 8)
                                       (mgl/MongolText
                                        (let [title-text (highlight/get-highlighted-text creator "title")]
                                          (or (highlight/strip-html-tags title-text) "Unknown Creator"))
                                        .style (common/m-style
                                                :fontSize 16
                                                :fontWeight m/FontWeight.bold)
                                        .maxLines 2
                                        .overflow m/TextOverflow.ellipsis)
                                       (if (and description-text (not= (highlight/strip-html-tags description-text) ""))
                                         (m/Column
                                          .children
                                          [(m/SizedBox .height 4)
                                           (mgl/MongolText
                                            (highlight/strip-html-tags description-text)
                                            .style (common/m-style
                                                    :color (if (= (.-brightness theme) m/Brightness.light)
                                                             m/Colors.grey.shade600
                                                             m/Colors.grey.shade400)
                                                    :fontSize 12)
                                            .maxLines 2
                                            .overflow m/TextOverflow.ellipsis)])
                                         (m/SizedBox))]))]))))))
