 (ns audio-platform.widgets.cards
   (:require
    ["package:flutter/material.dart" :as m]
    ["package:mongol/mongol.dart" :as mgl]
    [cljd.flutter :as f]
    [audio-platform.states.font :as font-state]
    [audio-platform.utils.format :as format]
    [audio-platform.utils.highlight :as highlight]))

(defn feed-card [item on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   (m/Card
    .margin (m.EdgeInsets/symmetric .horizontal 12 .vertical 6)
    .child
    (m/InkWell
     .onTap on-tap
     .child
     (m/Padding
      .padding (m.EdgeInsets/all 12)
      .child
      (m/Column
       .crossAxisAlignment m.CrossAxisAlignment/start
       .children
       [(m/Container
         .width 72
         .height 72
         .clipBehavior m.Clip/antiAlias
         .decoration (m/BoxDecoration
                      .color m/Colors.grey.shade200
                      .borderRadius (m.BorderRadius/circular 8))
         .child (if-let [cover (get item "cover_url")]
                  (m/Image.network cover .fit m.BoxFit/cover)
                  (m/Icon (if (= (get item "type") "album")
                            m.Icons/library_music
                            m.Icons/headphones)
                          .color m/Colors.grey.shade500)))
        (m/SizedBox .height 24)
        (m/Container
         .padding (m.EdgeInsets/symmetric .horizontal 8 .vertical 2)
         .decoration (m/BoxDecoration
                      .color (if (= (get item "type") "album")
                               (m/Colors.blue.shade50)
                               (m/Colors.green.shade50))
                      .borderRadius (m.BorderRadius/circular 4))
         .child (mgl/MongolText
                 (if (= (get item "type") "album") "Album" "Episode")
                 .style (m/TextStyle
                         .fontFamily font-family
                         .fontSize 10
                         .color (if (= (get item "type") "album")
                                  m/Colors.blue
                                  m/Colors.green))))
        (m/SizedBox .height 12)
        (m/Expanded
         .child
         (m/Row
          .crossAxisAlignment m.CrossAxisAlignment/start
          .children
          [(mgl/MongolText
            (let [title-text (highlight/get-highlighted-text item "title")]
              (or (highlight/strip-html-tags title-text) "Unknown"))
            .style (m/TextStyle
                    .fontFamily font-family
                    .fontSize 16
                    .fontWeight m.FontWeight/bold)
            .maxLines 2
            .overflow m.TextOverflow/ellipsis)
           (m/SizedBox .width 4)
           (if-let [subtitle (get item "subtitle")]
             (mgl/MongolText
              subtitle
              .style (m/TextStyle
                      .fontFamily font-family
                      .color m/Colors.grey.shade600
                      .fontSize 12)
              .maxLines 2
              .overflow m.TextOverflow/ellipsis)
             (m/SizedBox))
           (m/SizedBox .width 4)
           (if-let [score (get item "score")]
             (m/Padding
              .padding (m.EdgeInsets/only .top 6)
              .child (m/Row
                      .children
                      [(m/Icon m.Icons/star
                               .size 14
                               .color m/Colors.amber)
                       (m/SizedBox .width 4)
                       (mgl/MongolText
                        (str "Rating " score)
                        .style (m/TextStyle
                                .fontFamily font-family
                                .fontSize 12
                                .color m/Colors.grey.shade800))]))
             (m/SizedBox))]))]))))))

(defn episode-card [episode on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   (m/Card
    .margin (m.EdgeInsets/symmetric .horizontal 8 .vertical 4)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Padding
                    .padding (m.EdgeInsets/all 12)
                    .child (m/Row
                            .children
                            [(m/Expanded
                              .child (m/Column
                                      .crossAxisAlignment m.CrossAxisAlignment/start
                                      .children
                                      [(mgl/MongolText
                                        (let [title-text (highlight/get-highlighted-text episode "title")]
                                          (or (highlight/strip-html-tags title-text) "Unknown Title"))
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 16
                                                .fontWeight m.FontWeight/bold))
                                       (m/SizedBox .height 4)
                                       (mgl/MongolText
                                        (format/format-duration (get episode "duration" 0))
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .color m/Colors.grey.shade600
                                                .fontSize 12))]))
                             (m/IconButton
                              .icon (m/Icon m.Icons/play_circle_outline)
                              .onPressed on-tap)]))))))

(defn album-card [album on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)
         description-text (highlight/get-highlighted-text album "description")]
   (m/Card
    .margin (m.EdgeInsets/all 8)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Column
                    .mainAxisSize m.MainAxisSize/max
                    .children
                    [(m/Padding
                      .padding (m.EdgeInsets/all 12)
                      .child (m/Row
                              .mainAxisSize m.MainAxisSize/min
                              .mainAxisAlignment m.MainAxisAlignment/start
                              .crossAxisAlignment m.CrossAxisAlignment/start
                              .children
                              [(m/Column
                                .children
                                [(m/Container
                                  .decoration (m/BoxDecoration
                                               .color m/Colors.grey.shade300
                                               .borderRadius (m.BorderRadius/only
                                                              .topLeft (m.Radius/circular 4)
                                                              .topRight (m.Radius/circular 4)))
                                  .child (if (get album "cover_url")
                                           (m/Image.network (get album "cover_url")
                                                            .fit m.BoxFit/cover)
                                           (m/Icon m.Icons/album
                                                   .size 32
                                                   .color m/Colors.grey.shade600)))
                                 (m/SizedBox .height 10)
                                 (mgl/MongolText
                                  (let [title-text (highlight/get-highlighted-text album "title")]
                                    (or (highlight/strip-html-tags title-text) "Unknown Album"))
                                  .style (m/TextStyle
                                          .fontFamily font-family
                                          .fontSize 16
                                          .fontWeight m.FontWeight/bold)
                                  .maxLines 2
                                  .overflow m.TextOverflow/ellipsis)])
                               (m/SizedBox .width 4)
                               (mgl/MongolText
                                (or (highlight/strip-html-tags description-text) "")
                                .style (m/TextStyle
                                        .fontFamily font-family
                                        .color m/Colors.grey.shade600
                                        .fontSize 12)
                                .maxLines 2
                                .overflow m.TextOverflow/ellipsis)]))])))))
