 (ns audio-platform.widgets.cards
   (:require
    ["package:flutter/material.dart" :as m]
    ["package:mongol/mongol.dart" :as mgl]
    [cljd.flutter :as f]
    [audio-platform.states.font :as font-state]
    [audio-platform.utils.format :as format]))

(defn episode-card [episode on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   (m/Card
    .margin (m.EdgeInsets/symmetric .horizontal 8 .vertical 4)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Padding
                    .padding (m.EdgeInsets/all 12)
                    .child (m/Row
                            .children
                            [(m/Expanded
                              .child (m/Column
                                      .crossAxisAlignment m.CrossAxisAlignment/start
                                      .children
                                      [(mgl/MongolText
                                        (get episode "title" "Unknown Title")
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 16
                                                .fontWeight m.FontWeight/bold))
                                       (m/SizedBox .height 4)
                                       (mgl/MongolText
                                        (format/format-duration (get episode "duration" 0))
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .color m/Colors.grey.shade600
                                                .fontSize 12))]))
                             (m/IconButton
                              .icon (m/Icon m.Icons/play_circle_outline)
                              .onPressed on-tap)]))))))

(defn album-card [album on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   (m/Card
    .margin (m.EdgeInsets/all 8)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Row
                    .crossAxisAlignment m.CrossAxisAlignment/start
                    .children
                    [(m/Padding
                      .padding (m.EdgeInsets/all 12)
                      .child (m/Row
                              .crossAxisAlignment m.CrossAxisAlignment/start
                              .children
                              [(m/Column
                                .children
                                [(m/SizedBox
                                  .width 80
                                  .child (m/AspectRatio
                                          .aspectRatio 1.0
                                          .child (m/Container
                                                  .decoration (m/BoxDecoration
                                                               .color m/Colors.grey.shade300
                                                               .borderRadius (m.BorderRadius/only
                                                                              .topLeft (m.Radius/circular 4)
                                                                              .topRight (m.Radius/circular 4)))
                                                  .child (if (get album "cover_url")
                                                           (m/Image.network (get album "cover_url")
                                                                            .fit m.BoxFit/cover)
                                                           (m/Icon m.Icons/album
                                                                   .size 32
                                                                   .color m/Colors.grey.shade600)))))
                                 (m/SizedBox .height 10)
                                 (mgl/MongolText
                                  (get album "title" "Unknown Album")
                                  .style (m/TextStyle
                                          .fontFamily font-family
                                          .fontSize 16
                                          .fontWeight m.FontWeight/bold)
                                  .maxLines 2
                                  .overflow m.TextOverflow/ellipsis)])
                               (m/SizedBox .width 4)
                               (mgl/MongolText
                                (get album "description" "")
                                .style (m/TextStyle
                                        .fontFamily font-family
                                        .color m/Colors.grey.shade600
                                        .fontSize 12)
                                .maxLines 2
                                .overflow m.TextOverflow/ellipsis)]))])))))
