(ns audio-platform.widgets.category-tree
  (:require 
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.states.category :as category-state]
   [audio-platform.services.album :as album-service]
   [audio-platform.utils.navigator :as nav]
   [audio-platform.widgets.common :as common]))

(declare show-add-category-dialog)

(defn category-selector []
  (f/widget
   :let [parents (category-state/get-categories)]
   :watch [{selected-category :selected-category
            selected-category-parent :selected-category-parent
            sub-categories :sub-categories
            loading :loading} category-state/category-state            ]
   (m/Column
    .children
    [(m/Flexible
      .flex 1
      .child
      (if (true? loading)
        (m/Center
         .child (m/CircularProgressIndicator))
        (m/ListView.builder
         .scrollDirection m.Axis/horizontal
         .shrinkWrap true
         .itemCount (count parents)
         .itemBuilder (fn [_ index]
                        (f/widget
                         (m/GestureDetector
                          .onTap (fn []
                                   (swap! category-state/category-state assoc :selected-category-parent (-> parents (nth index) (get "id")))
                                   (album-service/get-sub-categories (-> parents (nth index) (get "id"))))
                          .child (mgl/MongolText (-> parents (nth index) (get "name"))
                                                 .style (common/m-style :fontSize 16
                                                                      :color (if (= (-> parents (nth index) (get "id")) selected-category-parent)
                                                                               m/Colors.blue
                                                                               m/Colors.black)))))))))


     (m/Divider)
     (m/Flexible
      .flex 2
      .child
      (if (true? loading)
          (m/Center
           .child (m/CircularProgressIndicator))
          (m/ListView.builder
           .scrollDirection m.Axis/horizontal
           .shrinkWrap true
           .itemCount (count (or sub-categories []))
           .itemBuilder (fn [_ index]
                          (let [item (nth (or sub-categories []) index)]
                            (f/widget
                             (m/GestureDetector
                              .onTap (fn []
                                       (swap! category-state/category-state assoc :selected-category (get item "id"))
                                       (swap! category-state/category-state assoc :selected-category-name (get item "name")))
                              .child (mgl/MongolText
                                      (get item "name")
                                      .style (common/m-style :fontSize 16
                                                           :color (if (= (get item "id") selected-category) m/Colors.blue m/Colors.black))))))))))])))

(defn show-add-category-dialog [context]
   (f/widget
    :get [m/Navigator]
    :let [width (.-width (.-size (m/MediaQuery.of context)))]
    :managed [name-controller (m/TextEditingController.)]
    (m/showDialog
     .context context
     .builder (fn [_]
                (f/widget
                 :watch [loading (f/$ (f/<! category-state/category-state :loading))]
                 (m/AlertDialog
                  .content (m/Container
                            .width (* width 0.8)
                            .child (m/Column
                                    .mainAxisSize (.-min m/MainAxisSize)
                                    .children
                                    [(mgl/MongolTextField
                                      .controller name-controller
                                      .autofocus true
                                      .style (common/m-style))]))
                  .actions
                  [(mgl/MongolTextButton
                    .onPressed (fn []
                                 (nav/navigator-pop navigator))
                    .child (mgl/MongolText "Cancel" .style (common/m-style)))
                   (mgl/MongolTextButton
                    .onPressed (fn []
                                 (let [name (.-text name-controller)]
                                   (when (not (empty? name))
                                     (album-service/create-category {"name" name
                                                                     "parent_id" nil})
                                     (nav/navigator-pop navigator))))
                    .child (if loading
                             (m/SizedBox
                              .width 20
                              .height 20
                              .child (m/CircularProgressIndicator
                                      .strokeWidth 2))
                             (mgl/MongolText "Create" .style (common/m-style))))]))))))

(defn show-dialog [context]
  (m/showDialog
   .context context
   .builder (fn [_]
              (let [width (.-width (.-size (m/MediaQuery.of context)))]
                (m/AlertDialog
                 .contentPadding (m/EdgeInsets.all 24)
                 .content (m/Container
                            .width (* width 0.8)
                            .child (category-selector)))))))