(ns audio-platform.widgets.player
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.state :as state]
   [audio-platform.services.audio-player :as audio-player]
   [audio-platform.utils.format :as format]
   [audio-platform.widgets.common :as common]))

(defn player-widget []
  (f/widget
   :watch [{episode :current-episode
            is-playing :is-playing
            is-buffering :is-buffering
            position :play-position} state/app-state]
   :get [m/Theme]
    (if episode
    (m/Container
     .height 72
     .margin (m/EdgeInsets.only .left 12 .right 12 .bottom 12)
     .decoration (m/BoxDecoration
                  .color (.-surfaceContainerHigh (.-colorScheme theme))
                  .borderRadius (m/BorderRadius.circular 24)
                  .boxShadow [(m/BoxShadow
                               .color (if (= (.-brightness theme) m/Brightness.light)
                                        (m/Color.fromRGBO 0 0 0 0.1)
                                        (m/Color.fromRGBO 0 0 0 0.3))
                               .blurRadius 15
                               .offset (m/Offset 0 6))])
     .child (m/Row
             .children
             [(m/Padding
               .padding (m/EdgeInsets.all 8)
               .child
               (m/Container
                .width 56
                .height 56
                .decoration (m/BoxDecoration
                             .borderRadius (m/BorderRadius.circular 18))
                .clipBehavior m/Clip.antiAlias
                .child (if-let [cover (get episode "cover_url")]
                         (m/Image.network cover .fit m/BoxFit.cover)
                         (m/Container
                          .color (if (= (.-brightness theme) m/Brightness.light)
                                   m/Colors.grey.shade100
                                   (m/Color. 0xFF334155))
                          .child (m/Icon m/Icons.music_note
                                         .size 28
                                         .color m/Colors.grey.shade500)))))
              (m/Expanded
               .child (m/Padding
                       .padding (m/EdgeInsets.symmetric .horizontal 8)
                       .child (m/Column
                               .mainAxisAlignment m/MainAxisAlignment.center
                               .crossAxisAlignment m/MainAxisAlignment.start
                               .children
                               [(mgl/MongolText
                                 (get episode "title" "Unknown Title")
                                 .style (common/m-style
                                         :fontSize 14
                                         :fontWeight m/FontWeight.w700)
                                 .maxLines 1
                                 .overflow m/TextOverflow.ellipsis)
                                (m/SizedBox .height 8)
                                (m/Row
                                 .children
                                 [(m/Expanded
                                   .child (m/ClipRRect
                                           .borderRadius (m/BorderRadius.circular 4)
                                           .child (if is-buffering
                                                    (m/LinearProgressIndicator .minHeight 3)
                                                    (m/LinearProgressIndicator
                                                     .value (if (> (get episode "duration" 0) 0)
                                                              (/ position (get episode "duration" 0))
                                                              0)
                                                     .minHeight 3
                                                     .backgroundColor (.-surfaceContainerLow (.-colorScheme theme))
                                                     .valueColor (m/AlwaysStoppedAnimation. (.-primaryColor theme))))))
                                  (m/SizedBox .width 10)
                                  (mgl/MongolText
                                   (format/format-duration position)
                                   .style (common/m-style
                                           :fontSize 10
                                           :color (if (= (.-brightness theme) m/Brightness.light)
                                                    m/Colors.grey.shade600
                                                    m/Colors.grey.shade400)))])])))
              (m/Padding
               .padding (m/EdgeInsets.only .right 4)
               .child
               (m/IconButton
                .icon (if is-buffering
                        (m/SizedBox .width 24 .height 24 .child (m/CircularProgressIndicator .strokeWidth 2))
                        (m/Icon (if is-playing
                                  m/Icons.pause_rounded
                                  m/Icons.play_arrow_rounded)))
                .iconSize 32
                .style (m/IconButton.styleFrom .backgroundColor (.-primaryColorContainer theme) .foregroundColor (.-onPrimaryContainer theme))
                .onPressed (fn []
                             (audio-player/toggle-play))))
               (m/IconButton
                .icon (m/Icon m/Icons.close_rounded .size 20)
                .onPressed (fn []
                             (audio-player/stop)
                             (state/set-current-episode nil)
                             (state/set-playing false)))]))
     (m/SizedBox))))

