(ns audio-platform.widgets.player
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.state :as state]
   [audio-platform.services.audio-player :as audio-player]
   [audio-platform.utils.format :as format]
   [audio-platform.widgets.common :as common]))

(defn player-widget []
  (f/widget
   :watch [{episode :current-episode
            is-playing :is-playing
            is-buffering :is-buffering
            position :play-position} state/app-state]
   (if episode
     (m/Container
      .height 80
      .decoration (m/BoxDecoration
                   .color m/Colors.white
                   .boxShadow [(m/BoxShadow
                                .color m/Colors.black12
                                .blurRadius 4
                                .offset (m/Offset 0 -2))])
      .child (m/Row
              .children
              [(m/Container
                .width 80
                .height 80
                .decoration (m/BoxDecoration
                             .color m/Colors.grey.shade300)
                .child (if (get episode "cover_url")
                         (m/Image.network (get episode "cover_url")
                                          .fit m/BoxFit.cover)
                         (m/Icon m/Icons.music_note
                                 .size 40
                                 .color m/Colors.grey.shade600)))
               (m/Expanded
                .child (m/Padding
                        .padding (m/EdgeInsets.all 12)
                        .child (m/Row
                                .mainAxisAlignment m/MainAxisAlignment.center
                                .crossAxisAlignment m/MainAxisAlignment.start
                                .children
                                [                                 (mgl/MongolText
                                  (get episode "title" "Unknown Title")
                                  .style (common/m-style
                                          .fontSize 14
                                          .fontWeight m/FontWeight.bold)
                                  .maxLines 1
                                  .overflow m/TextOverflow.ellipsis)
                                 (m/SizedBox .width 4)
                                 (m/Column
                                  .children
                                  [(m/Expanded
                                    .child (if is-buffering
                                             (m/LinearProgressIndicator .minHeight 2)
                                             (m/LinearProgressIndicator
                                              .value (if (> (get episode "duration" 0) 0)
                                                       (/ position (get episode "duration" 0))
                                                       0)
                                              .minHeight 2)))
                                   (m/SizedBox .width 8)
                                   (mgl/MongolText
                                    (str (format/format-duration position) " / "
                                         (format/format-duration (get episode "duration" 0)))
                                    .style (common/m-style
                                            .fontSize 10
                                            .color m/Colors.grey.shade600))])])))
               (m/IconButton
                .icon (if is-buffering
                        (m/SizedBox .width 24 .height 24 .child (m/CircularProgressIndicator .strokeWidth 2))
                        (m/Icon (if is-playing
                                  m/Icons.pause_circle_filled
                                  m/Icons.play_circle_filled)))
                .iconSize 40
                .onPressed (fn []
                             (audio-player/toggle-play)))
               (m/IconButton
                .icon (m/Icon m/Icons.close)
                .onPressed (fn []
                             (audio-player/stop)
                             (state/set-current-episode nil)
                             (state/set-playing false)))]))
     (m/SizedBox))))

