(ns audio-platform.services.album
  (:require
   [audio-platform.services.api :as api]
   [audio-platform.state :as state]
   [audio-platform.states.album :as album-state]
   [audio-platform.states.episode :as episode-state]
   [audio-platform.states.category :as category-state]
   [audio-platform.utils.navigator :as nav]))
   
(defn get-album [album-id]
  (swap! album-state/album-state assoc :loading true :error nil)
  (-> (api/get-album (state/get-token) album-id)
      (.catchError (fn [err]
                     (swap! album-state/album-state assoc :error (str "Failed to load album: " err))
                     (swap! album-state/album-state assoc :loading false)))
      (.then (fn [album-data]
               (swap! album-state/album-state assoc :album album-data)
               (swap! episode-state/episode-state assoc :loading true :error nil)
               (-> (api/get-episodes (state/get-token) :album-id album-id)
                   (.then (fn [episodes-data]
                            (swap! episode-state/episode-state assoc :episodes (get episodes-data "items" []))
                            (swap! episode-state/episode-state assoc :loading false)))
                   (.catchError (fn [err]
                                  (swap! episode-state/episode-state assoc :error (str "Failed to load episodes: " err))
                                  (swap! episode-state/episode-state assoc :loading false))))))))
                                  
(defn create-album [navigator album-data]
  (swap! album-state/album-state assoc :loading true :error nil)
  (-> (api/create-album (state/get-token) album-data)
      (.then (fn [album-data]
               (dart:core/print "Album created successfully")
               (dart:core/print (str "Album data: " album-data))
               (nav/navigator-pop navigator)
               (swap! album-state/album-state assoc :album album-data)
               (swap! album-state/album-state assoc :loading false)))
      (.catchError (fn [err]
                     (dart:core/print (str "Error creating album: " err))
                     (swap! album-state/album-state assoc :error (str "Failed to create album: " err))
                     (swap! album-state/album-state assoc :loading false)))))
               
(defn get-list [& {:keys [page per-page category-id]}]
  (swap! album-state/album-state assoc :loading true :error nil)
  (-> (api/get-albums (state/get-token) :page page :per-page per-page :category-id category-id)
      (.catchError (fn [err]
                     (swap! album-state/album-state assoc :error (str "Failed to load albums: " err))
                     (swap! album-state/album-state assoc :loading false)))
      (.then (fn [albums-data]
               (swap! album-state/album-state assoc :albums albums-data)
               (swap! album-state/album-state assoc :loading false)))))

(defn get-sub-categories [parent-id]
  (swap! category-state/category-state assoc :loading true :error nil)
  (-> (api/list-categories :page 1 :per-page 100 :parent-id parent-id)
      (.catchError (fn [err]
                     (swap! category-state/category-state assoc :error (str "Failed to load sub-categories: " err))
                     (swap! category-state/category-state assoc :loading false)))
      (.then (fn [sub-categories-data]
               (swap! category-state/category-state assoc :sub-categories (or (get sub-categories-data "items") []))
               (swap! category-state/category-state assoc :loading false)))))

(defn get-categories 
  [& {:keys [page per-page parent-id]}]
  (swap! category-state/category-state assoc :loading true :error nil)
  (-> (api/list-categories :page page :per-page per-page)
      (.catchError (fn [err]
                     (swap! category-state/category-state assoc :error (str "Failed to load categories: " err))
                     (swap! category-state/category-state assoc :loading false)))
      (.then (fn [categories-data]
               ;; Resolve which parent should be selected: provided parent-id, existing state or fallback to first item
               (let [current-parent (:selected-category-parent @category-state/category-state)
                     resolved-parent (cond
                                       parent-id parent-id
                                       (or (nil? current-parent) (empty? current-parent))
                                       (-> categories-data (get "items") (first) (get "id"))
                                       :else current-parent)]
                 (swap! category-state/category-state assoc :selected-category-parent resolved-parent)
                 (get-sub-categories resolved-parent)
                 (swap! category-state/category-state assoc :categories (get categories-data "items"))
                 (swap! category-state/category-state assoc :loading false))))))

(defn prefill-category-from-album-id [album-id]
  (swap! album-state/album-state assoc :loading true :error nil)
  (-> (api/get-album (state/get-token) album-id)
      (.then (fn [album]
               (dart:core/print (str "Album: " album))
               (swap! album-state/album-state assoc :album album)
               (let [category-id (get album "category_id")
                     album-category-name (or (get album "category_name")
                                             (get-in album ["category" "name"]))]
                 (if category-id
                   (do
                     ;; Optimistically set the selection so the UI can reflect it immediately
                     (swap! category-state/category-state assoc :selected-category category-id)
                     (when album-category-name
                       (swap! category-state/category-state assoc :selected-category-name album-category-name))
                     (-> (api/get-category category-id)
                         (.then (fn [category-data]
                                  (dart:core/print (str "Category data: " category-data))
                                  (let [parent-id (get category-data "parent_id")
                                        resolved-name (or (get category-data "name") album-category-name "")]
                                    (swap! category-state/category-state assoc
                                           :selected-category category-id
                                           :selected-category-name resolved-name
                                           :selected-category-parent parent-id)
                                    (get-categories :page 1 :per-page 100 :parent-id parent-id))))
                         (.catchError (fn [err]
                                        (dart:core/print (str "Failed to prefill category: " err))
                                        (get-categories :page 1 :per-page 100)))))
                   ;; No category on album, fall back to default category loading
                   (get-categories :page 1 :per-page 100)))
               (swap! album-state/album-state assoc :loading false)))
      (.catchError (fn [err]
                     (dart:core/print (str "Failed to get album: " err))
                     (swap! album-state/album-state assoc :error (str "Failed to get album: " err))
                     (swap! album-state/album-state assoc :loading false))))

  
      )


(defn create-category [category-data]
  (swap! category-state/category-state assoc :loading true :error nil)
  (-> (api/create-category (state/get-token) category-data)
      (.catchError (fn [err]
                     (swap! category-state/category-state assoc :error (str "Failed to create category: " err))
                     (swap! category-state/category-state assoc :loading false)))
      (.then (fn [_]
               (dart:core/print "Category created successfully")
               (get-categories)
               (swap! category-state/category-state assoc :loading false)))))
               

(defn update-album [navigator album-id album-data]
  (swap! album-state/album-state assoc :loading true :error nil)
  (-> (api/update-album (state/get-token) album-id album-data)
      (.catchError (fn [err]
                     (swap! album-state/album-state assoc :error (str "Failed to update album: " err))
                     (swap! album-state/album-state assoc :loading false)))
      (.then (fn [album-data]
               (dart:core/print "Album updated successfully")
               (nav/navigator-pop navigator)
               (swap! album-state/album-state assoc :album album-data)
               (swap! album-state/album-state assoc :loading false)))))

(defn add-favorite [album-id]
  (-> (api/add-album-favorite (state/get-token) album-id)
      (.then (fn [_]
               (let [album (album-state/get-album)]
                 (when (and album (= (get album "id") album-id))
                   (album-state/set-album (assoc album "is_favorite" true))))))
      (.catchError (fn [err]
                     (dart:core/print (str "Error adding album favorite: " err))))))

(defn remove-favorite [album-id]
  (-> (api/remove-album-favorite (state/get-token) album-id)
      (.then (fn [_]
               (let [album (album-state/get-album)]
                 (when (and album (= (get album "id") album-id))
                   (album-state/set-album (assoc album "is_favorite" false))))))
      (.catchError (fn [err]
                     (dart:core/print (str "Error removing album favorite: " err))))))

(defn check-favorite [album-id]
  (-> (api/check-album-favorite (state/get-token) album-id)
      (.then (fn [data]
               (let [album (album-state/get-album)]
                 (when (and album (= (get album "id") album-id))
                   (album-state/set-album (assoc album "is_favorite" (get data "is_favorite")))))))
      (.catchError (fn [err]
                     (dart:core/print (str "Error checking album favorite: " err))))))
               
               
(defn delete-album [navigator album-id]
  (swap! album-state/album-state assoc :loading true :error nil)
  (-> (api/delete-album (state/get-token) album-id)
      (.catchError (fn [err]
                     (swap! album-state/album-state assoc :error (str "Failed to delete album: " err))
                     (swap! album-state/album-state assoc :loading false)))
      (.then (fn [_]
               (dart:core/print "Album deleted successfully")
               (nav/navigator-pop navigator)
               (nav/navigator-pop navigator)
               (swap! album-state/album-state assoc :loading false)))))