(ns audio-platform.services.episode
  (:require
   [audio-platform.services.api :as api]
   [audio-platform.services.media :as media]
   [audio-platform.state :as state]
   [audio-platform.states.episode :as episode-state]
   [audio-platform.utils.navigator :as nav]))

(defn get-episodes [& {:keys [album-id page per-page]}]
  (swap! episode-state/episode-state assoc :loading true :error nil)
  (-> (api/get-episodes (state/get-token) :album-id album-id :page page :per-page per-page)
      (.catchError (fn [err]
                     (swap! episode-state/episode-state assoc :error (str "Failed to load episodes: " err))
                     (swap! episode-state/episode-state assoc :loading false)))
      (.then (fn [episodes-data]
               (swap! episode-state/episode-state assoc :episodes (get episodes-data "items" []))
               (swap! episode-state/episode-state assoc :loading false)))))

(defn get-episode [episode-id]
  (swap! episode-state/episode-state assoc :loading true :error nil)
  (-> (api/get-episode (state/get-token) episode-id)
      (.catchError (fn [err]
                     (swap! episode-state/episode-state assoc :error (str "Failed to load episode: " err))
                     (swap! episode-state/episode-state assoc :loading false)))
      (.then (fn [episode-data]
               (swap! episode-state/episode-state assoc :episode episode-data)
               (swap! episode-state/episode-state assoc :loading false)))))

(defn create-episode [navigator album-id episode-data]
  (swap! episode-state/episode-state assoc :loading true :error nil)
  (-> (api/create-episode (state/get-token) album-id episode-data)
      (.then (fn [episode-data]
               (dart:core/print "Episode created successfully")
               (dart:core/print (str "Episode data: " episode-data))
               (nav/navigator-pop navigator)
               ;; Reload episodes for the album
               (get-episodes :album-id album-id)
               (swap! episode-state/episode-state assoc :loading false)))
      (.catchError (fn [err]
                     (dart:core/print (str "Error creating episode: " err))
                     (swap! episode-state/episode-state assoc :error (str "Failed to create episode: " err))
                     (swap! episode-state/episode-state assoc :loading false)))))

(defn delete-episode [navigator episode-id album-id]
  (swap! episode-state/episode-state assoc :loading true :error nil)
  (-> (api/delete-episode (state/get-token) episode-id)
      (.then (fn [_]
               (dart:core/print "Episode deleted successfully")
               ;; Reload episodes for the album
               (get-episodes :album-id album-id)
               (swap! episode-state/episode-state assoc :loading false)))
      (.catchError (fn [err]
                     (dart:core/print (str "Error deleting episode: " err))
                     (swap! episode-state/episode-state assoc :error (str "Failed to delete episode: " err))
                     (swap! episode-state/episode-state assoc :loading false)))))

(defn add-favorite [episode-id]
  (-> (api/add-favorite (state/get-token) episode-id)
      (.then (fn [_]
               (let [episode (episode-state/get-episode)]
                 (when (and episode (= (get episode "id") episode-id))
                   (episode-state/set-episode (assoc episode "is_favorite" true))))))
      (.catchError (fn [err]
                     (dart:core/print (str "Error adding favorite: " err))))))

(defn remove-favorite [episode-id]
  (-> (api/remove-favorite (state/get-token) episode-id)
      (.then (fn [_]
               (let [episode (episode-state/get-episode)]
                 (when (and episode (= (get episode "id") episode-id))
                   (episode-state/set-episode (assoc episode "is_favorite" false))))))
      (.catchError (fn [err]
                     (dart:core/print (str "Error removing favorite: " err))))))

(defn check-favorite [episode-id]
  (-> (api/check-favorite (state/get-token) episode-id)
      (.then (fn [data]
               (let [episode (episode-state/get-episode)]
                 (when (and episode (= (get episode "id") episode-id))
                   (episode-state/set-episode (assoc episode "is_favorite" (get data "is_favorite")))))))
      (.catchError (fn [err]
                     (dart:core/print (str "Error checking favorite: " err))))))

;; Upload an audio file. Returns a Promise that resolves with {:media-id media-id :file-info {:path path :name name :size size}} or rejects with an error.
(defn upload-audio-file [& {:keys [on-progress]}]
  (media/pick-and-upload-file
   :type file-picker.FileType/audio
   :content-type "audio/mpeg"
   :on-progress on-progress))
