(ns audio-platform.screens.album-detail
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.state :as state]
   [audio-platform.states.album :as album-state]
   [audio-platform.states.episode :as episode-state]
   [audio-platform.states.font :as font-state]
   [audio-platform.services.episode :as episode-service]
   [audio-platform.services.album :as album-service]
   [audio-platform.utils.format :as format]
   [audio-platform.utils.navigator :as nav]))

(defn episode-item [episode ctx navigator album-id is-creator font-family]
  (mgl/MongolListTile
   .leading (m/Icon m.Icons/play_circle_outline)
   .title (mgl/MongolText
           (get episode "title" "Unknown Episode")
           .style (m/TextStyle
                   .fontFamily font-family
                   .fontSize 16
                   .fontWeight m.FontWeight/normal))
   .subtitle (mgl/MongolText
              (format/format-duration (get episode "duration" 0))
              .style (m/TextStyle
                      .fontFamily font-family
                      .color m/Colors.grey.shade600
                      .fontSize 12))
   .trailing (m/Row
              .mainAxisSize m.MainAxisSize/min
              .children
              (if is-creator
                [(m/IconButton
                  .icon (m/Icon m.Icons/edit)
                  .onPressed (fn []
                               (episode-state/set-episode episode)
                               (nav/push-route navigator :episode-form)))
                 (m/IconButton
                  .icon (m/Icon m.Icons/delete)
                  .color m/Colors.red
                  .onPressed (fn []
                               (m/showDialog
                                .context ctx
                                .builder (fn [_ctx]
                                           (m/AlertDialog
                                            .content (mgl/MongolText "Are you sure you want to delete this episode? This action cannot be undone.")
                                            .actions
                                            [(m/TextButton
                                              .child (mgl/MongolText "Cancel")
                                              .onPressed (fn []
                                                           (nav/navigator-pop navigator)))
                                             (m/TextButton
                                              .child (mgl/MongolText "Delete")
                                              .style (m/TextButton.styleFrom
                                                      .foregroundColor m/Colors.red)
                                              .onPressed (fn []
                                                           (nav/navigator-pop navigator)
                                                           (episode-service/delete-episode navigator (get episode "id") album-id)))])))
                               nil))
                 (m/IconButton
                  .icon (m/Icon m.Icons/play_arrow)
                  .onPressed (fn []
                               (state/set-current-episode episode)
                               (dart:core/print (str "Episode tapped: " (get episode "id")))))]
                [(m/IconButton
                  .icon (m/Icon m.Icons/play_arrow)
                  .onPressed (fn []
                               (state/set-current-episode episode)
                               (dart:core/print (str "Episode tapped: " (get episode "id")))))]))
   .onTap (fn []
            (state/set-current-episode episode)
            (dart:core/print (str "Episode tapped: " (get episode "id"))))))

(defn ^m/Widget album-detail-page [_context]
  (let [album (album-state/get-album)
        current-user (state/get-user)
        album-id (get album "id")
        is-creator (= (get album "creator_id") (get current-user "id"))]
    (f/widget
     :context ctx
     :get [m/Navigator]
     :let [font-family (font-state/get-app-font-family)]
     :watch [{loading :loading
              error :error} album-state/album-state
             {episodes :episodes} episode-state/episode-state]
     (m/Scaffold
      .appBar (m/AppBar
               .leading (m/IconButton
                         .icon (m/Icon m/Icons.arrow_back)
                         .onPressed (fn [] (nav/navigator-pop navigator)))
               .actions (if is-creator
                         [(m/IconButton
                           .icon (m/Icon m.Icons/add)
                           .tooltip "Add Episode"
                           .onPressed (fn []
                                        (episode-state/reset-state)
                                        (episode-state/set-episode nil)
                                        (nav/push-route navigator :episode-form)))
                          (m/IconButton
                           .icon (m/Icon m.Icons/edit)
                           .onPressed (fn []
                                        (nav/push-route navigator :album-form)))
                          (m/IconButton
                           .icon (m/Icon m.Icons/delete)
                           .onPressed (fn []
                                        (m/showDialog
                                         .context ctx
                                         .builder (fn [_ctx]
                                                    (m/AlertDialog
                                                     .content (mgl/MongolText "Are you sure you want to delete this album? This action cannot be undone.")
                                                     .actions
                                                     [(m/TextButton
                                                       .child (mgl/MongolText "Cancel")
                                                       .onPressed (fn []
                                                                    (nav/navigator-pop navigator)))
                                                      (m/TextButton
                                                       .child (mgl/MongolText "Delete")
                                                       .style (m/TextButton.styleFrom
                                                               .foregroundColor m/Colors.red)
                                                       .onPressed (fn []
                                                                    (nav/navigator-pop navigator)
                                                                    (album-service/delete-album navigator album-id)))])))
                                        nil))
                         ]
                         []))
     .body
     (m/SafeArea
      .child (if loading
               (m/Center
                .child (m/CircularProgressIndicator))
               (if-not (empty? error)
                 (m/Center
                  .child (m/Column
                          .mainAxisAlignment m.MainAxisAlignment/center
                          .children
                          [(m/Icon m.Icons/error_outline
                                   .size 64
                                   .color m/Colors.red)
                           (m/SizedBox .height 16)
                           (mgl/MongolText
                            (album-state/get-error)
                            .style (m/TextStyle
                                    .fontFamily font-family
                                    .color m/Colors.red))]))
                 (m/ListView.separated
                  .scrollDirection m.Axis/horizontal
                  .itemCount (+ 1 (if (empty? episodes) 1 (count episodes)))
                  .itemBuilder (fn [_ index]
                                 (if (= index 0)
                                   ;; First item: album information
                                   (m/Padding
                                    .padding (m.EdgeInsets/all 16)
                                    .child (m/Column
                                            .crossAxisAlignment m.CrossAxisAlignment/start
                                            .children
                                            [(m/Container
                                              .height 160
                                              .decoration (m/BoxDecoration
                                                           .color m/Colors.grey.shade300)
                                              .child (if (get album "cover_url")
                                                       (m/Image.network (get album "cover_url")
                                                                        .fit m.BoxFit/cover)
                                                       (m/Center
                                                        .child (m/Icon m.Icons/album
                                                                       .size 64
                                                                       .color m/Colors.grey.shade600))))
                                             (m/SizedBox .height 20)
                                             (m/Row
                                              .children
                                              [(mgl/MongolText
                                                (get album "title" "Unknown Album")
                                                .style (m/TextStyle
                                                        .fontFamily font-family
                                                        .fontSize 24
                                                        .fontWeight m.FontWeight/bold))
                                               (m/SizedBox .width 4)
                                               (mgl/MongolText
                                                (get album "description" "")
                                                .style (m/TextStyle
                                                        .fontFamily font-family
                                                        .fontSize 14
                                                        .color m/Colors.grey.shade700))
                                               (m/SizedBox .width 4)
                                               (m/VerticalDivider)
                                               (m/SizedBox .width 4)
                                               (mgl/MongolText
                                                (str "Episodes (" (count episodes) ")")
                                                .style (m/TextStyle
                                                        .fontFamily font-family
                                                        .fontSize 18
                                                        .fontWeight m.FontWeight/bold))])]))
                                   ;; Subsequent items: episodes or empty state
                                   (if (empty? episodes)
                                     (m/Center
                                      .child (m/Column
                                              .mainAxisAlignment m.MainAxisAlignment/center
                                              .children
                                              [(m/Icon m.Icons/queue_music
                                                       .size 64
                                                       .color m/Colors.grey.shade400)
                                               (m/SizedBox .height 16)
                                               (mgl/MongolText
                                                "No episodes yet"
                                                .style (m/TextStyle
                                                        .fontFamily font-family
                                                        .color m/Colors.grey.shade600))
                                               (if is-creator
                                                 (m/Padding
                                                  .padding (m.EdgeInsets/only .top 16)
                                                  .child (mgl/MongolElevatedButton
                                                          .child (mgl/MongolText "Add First Episode")
                                                          .onPressed (fn []
                                                                       (episode-state/reset-state)
                                                                       (episode-state/set-episode nil)
                                                                       (nav/push-route navigator :episode-form))))
                                                 (m/SizedBox))]))
                                     (episode-item (nth episodes (- index 1))
                                                  ctx
                                                  navigator
                                                  album-id
                                                  is-creator
                                                  font-family))))
                  .separatorBuilder (fn [_ _]
                                      (m/VerticalDivider .width 1 .thickness 0))))))))))