(ns audio-platform.screens.album-detail
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.widgets.app-bar :as app-bar]
   [audio-platform.state :as state]
   [audio-platform.states.album :as album-state]
   [audio-platform.states.font :as font-state]
   [audio-platform.utils.format :as format]))

(defn episode-item [episode on-tap font-family]
  (mgl/MongolListTile
   .leading (m/Icon m.Icons/play_circle_outline)
   .title (mgl/MongolText
           (get episode "title" "Unknown Episode")
           .style (m/TextStyle
                   .fontFamily font-family
                   .fontSize 16
                   .fontWeight m.FontWeight/normal))
   .subtitle (mgl/MongolText
              (format/format-duration (get episode "duration" 0))
              .style (m/TextStyle
                      .fontFamily font-family
                      .color m/Colors.grey.shade600
                      .fontSize 12))
   .trailing (m/IconButton
              .icon (m/Icon m.Icons/play_arrow)
              .onPressed on-tap)
   .onTap on-tap))

(defn ^m/Widget album-detail-page [_context]
  (let [album (album-state/get-album)
        episodes (album-state/get-episodes)
        current-user (state/get-user)]
    (f/widget
     :context ctx
     :get [m/Navigator]
     :let [font-family (font-state/get-app-font-family)]
     :watch [{loading :loading
              error :error} album-state/album-state]
     (m/Scaffold
      .appBar (app-bar/album-detail ctx navigator current-user))
     .body
     (m/SafeArea)
     (if loading
       (m/Center
        .child (m/CircularProgressIndicator))
       (if-not (empty? error)
         (m/Center
          .child (m/Column
                  .mainAxisAlignment m.MainAxisAlignment/center
                  .children
                  [(m/Icon m.Icons/error_outline
                           .size 64
                           .color m/Colors.red)
                   (m/SizedBox .height 16)
                   (mgl/MongolText
                    (album-state/get-error)
                    .style (m/TextStyle
                            .fontFamily font-family
                            .color m/Colors.red))]))
         (m/ListView.separated
          .scrollDirection m.Axis/horizontal
          .itemCount (+ 1 (if (empty? episodes) 1 (count episodes)))
          .itemBuilder (fn [_ index]
                         (if (= index 0)
                           ;; First item: album information
                           (m/Padding
                            .padding (m.EdgeInsets/all 16)
                            .child (m/Column
                                    .crossAxisAlignment m.CrossAxisAlignment/start
                                    .children
                                    [(m/Container
                                      .height 160
                                      .decoration (m/BoxDecoration
                                                   .color m/Colors.grey.shade300)
                                      .child (if (get album "cover_url")
                                               (m/Image.network (get album "cover_url")
                                                                .fit m.BoxFit/cover)
                                               (m/Center
                                                .child (m/Icon m.Icons/album
                                                               .size 64
                                                               .color m/Colors.grey.shade600))))
                                     (m/SizedBox .height 20)
                                     (m/Row
                                      .children
                                      [(mgl/MongolText
                                        (get album "title" "Unknown Album")
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 24
                                                .fontWeight m.FontWeight/bold))
                                       (m/SizedBox .width 4)
                                       (mgl/MongolText
                                        (get album "description" "")
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 14
                                                .color m/Colors.grey.shade700))
                                       (m/SizedBox .width 4)
                                       (m/VerticalDivider)
                                       (m/SizedBox .width 4)
                                       (mgl/MongolText
                                        (str "Episodes (" (count episodes) ")")
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 18
                                                .fontWeight m.FontWeight/bold))])]))
                           ;; Subsequent items: episodes or empty state
                           (if (empty? episodes)
                             (m/Center
                              .child (m/Column
                                      .mainAxisAlignment m.MainAxisAlignment/center
                                      .children
                                      [(m/Icon m.Icons/queue_music
                                               .size 64
                                               .color m/Colors.grey.shade400)
                                       (m/SizedBox .height 16)
                                       (mgl/MongolText
                                        "No episodes yet"
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .color m/Colors.grey.shade600))]))
                             (episode-item (nth episodes (- index 1))
                                          (fn []
                                            (state/set-current-episode (nth episodes (- index 1)))
                                            (dart:core/print (str "Episode tapped: " (get (nth episodes (- index 1)) "id"))))
                                          font-family))))
          .separatorBuilder (fn [_ _]
                              (m/VerticalDivider .width 1 .thickness 0))))))))