(ns audio-platform.screens.navigation
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [audio-platform.screens.home :as home]
   [audio-platform.screens.search :as search]
   [audio-platform.screens.profile :as profile]
   [audio-platform.screens.player :as player]
   [audio-platform.states.font :as font-state]))

(defn ^m/Widget main-navigation [_context]
  (let [current-index (atom 0)]
    (f/widget
     :watch [_font-state font-state/font-state
             _current-index current-index]
     (m/Scaffold
      .body (m/Stack
             .children
             [(m/IndexedStack
               .index _current-index
               .children
               [(home/home-page _context)
                (search/search-page _context)
                (profile/profile-page _context)])
              (m/Positioned
               .left 0
               .right 0
               .bottom 56
               .child (player/player-widget))])
      .bottomNavigationBar (m/BottomNavigationBar
                            .currentIndex _current-index
                            .onTap (fn [index]
                                     (reset! current-index index))
                            .items
                            [(m/BottomNavigationBarItem
                              .icon (m/Icon m.Icons/home)
                              .label "Home")
                             (m/BottomNavigationBarItem
                              .icon (m/Icon m.Icons/search)
                              .label "Search")
                             (m/BottomNavigationBarItem
                              .icon (m/Icon m.Icons/person)
                              .label "Profile")])))))

