(ns audio-platform.screens.player
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.state :as state]
   [audio-platform.states.font :as font-state]
   [audio-platform.utils.format :as format]))

(defn player-widget []
  (let [episode (state/get-current-episode)
        is-playing (state/is-playing?)
        position (state/get-play-position)]
    (if episode
      (f/widget
       :watch [_font-state font-state/font-state]
       :let [font-family (font-state/get-app-font-family)]
       (m/Container
        .height 80
        .decoration (m/BoxDecoration
                     .color m.Colors/white
                     .boxShadow [(m/BoxShadow
                                  .color m.Colors/black12
                                  .blurRadius 4
                                  .offset (m/Offset 0 -2))])
        .child (m/Row
                .children
                [(m/Container
                  .width 80
                  .height 80
                  .decoration (m/BoxDecoration
                               .color m/Colors.grey.shade300)
                  .child (if (get episode "cover_url")
                           (m/Image.network (get episode "cover_url")
                                            .fit m.BoxFit/cover)
                           (m/Icon m.Icons/music_note
                                   .size 40
                                   .color m/Colors.grey.shade600)))
                 (m/Expanded
                  .child (m/Padding
                          .padding (m.EdgeInsets/all 12)
                          .child (m/Row
                                  .mainAxisAlignment m.MainAxisAlignment/center
                                  .crossAxisAlignment m.CrossAxisAlignment/start
                                  .children
                                  [(mgl/MongolText
                                    (get episode "title" "Unknown Title")
                                    .style (m/TextStyle
                                            .fontFamily font-family
                                            .fontSize 14
                                            .fontWeight m.FontWeight/bold)
                                    .maxLines 1
                                    .overflow m.TextOverflow/ellipsis)
                                   (m/SizedBox .height 4)
                                   (m/Column
                                    .children
                                    [(m/Expanded
                                      .child (m/LinearProgressIndicator
                                              .value (if (> (get episode "duration" 0) 0)
                                                       (/ position (get episode "duration" 0))
                                                       0)
                                              .minHeight 2))
                                     (m/SizedBox .width 8)
                                     (mgl/MongolText
                                      (str (format/format-duration position) " / "
                                           (format/format-duration (get episode "duration" 0)))
                                      .style (m/TextStyle
                                              .fontFamily font-family
                                              .fontSize 10
                                              .color m/Colors.grey.shade600))])])))
                 (m/IconButton
                  .icon (m/Icon (if is-playing
                                  m.Icons/pause_circle_filled
                                  m.Icons/play_circle_filled))
                  .iconSize 40
                  .onPressed (fn []
                               (state/set-playing (not is-playing))
                               (dart:core/print "Toggle play/pause")))
                 (m/IconButton
                  .icon (m/Icon m.Icons/close)
                  .onPressed (fn []
                               (state/set-current-episode nil)
                               (state/set-playing false)))])))
      (m/SizedBox))))

