(ns audio-platform.screens.search
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [audio-platform.services.api :as api]
   [audio-platform.state :as state]
   [audio-platform.states.font :as font-state]
   [audio-platform.utils.format :as format]))

(defn episode-card [episode on-tap]
  (f/widget
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   (m/Card
    .margin (m.EdgeInsets/symmetric .horizontal 8 .vertical 4)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Padding
                    .padding (m.EdgeInsets/all 12)
                    .child (m/Row
                            .children
                            [(m/Expanded
                              .child (m/Column
                                      .crossAxisAlignment m.CrossAxisAlignment/start
                                      .children
                                      [(mgl/MongolText
                                        (get episode "title" "Unknown Title")
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 16
                                                .fontWeight m.FontWeight/bold))
                                       (m/SizedBox .height 4)
                                       (mgl/MongolText
                                        (format/format-duration (get episode "duration" 0))
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .color m/Colors.grey.shade600
                                                .fontSize 12))]))
                             (m/IconButton
                              .icon (m/Icon m.Icons/play_circle_outline)
                              .onPressed on-tap)]))))))

(defn ^m/Widget search-page [_context]
  (let [loading (atom false)
        results (atom [])
        has-searched (atom false)]
    (f/widget
     :watch [_font-state font-state/font-state]
     :let [font-family (font-state/get-app-font-family)]
     :managed [search-controller (m/TextEditingController.)]
     (m/Scaffold
      .appBar (m/AppBar
               .title (m/TextField
                       .controller search-controller
                ;;        .hintText "Search audio..."
                       .onSubmitted (fn [query]
                                      (when (not-empty query)
                                        (reset! loading true)
                                        (reset! has-searched true)
                                        (let [token (state/get-token)]
                                          (-> (api/search token query :page 1 :limit 20)
                                              (.then (fn [response]
                                                       (reset! results (get response "items" []))
                                                       (state/set-search-results (get response "items" []))
                                                       (reset! loading false)))
                                              (.catchError (fn [err]
                                                             (dart:core/print (str "Search failed:" err))
                                                             (reset! loading false)))))))))
      .body (m/Column
             .children
             [(if @loading
                (m/Expanded
                 .child (m/Center
                         .child (m/CircularProgressIndicator)))
                (if @has-searched
                    (if (empty? @results)
                    (m/Expanded
                     .child (m/Center
                             .child (m/Column
                                     .mainAxisAlignment m.MainAxisAlignment/center
                                     .children
                                     [(m/Icon m.Icons/search_off
                                             .size 64
                                             .color m/Colors.grey.shade400)
                                      (m/SizedBox .height 16)
                                      (mgl/MongolText
                                       "No results found"
                                       .style (m/TextStyle
                                               .fontFamily font-family
                                               .color m/Colors.grey.shade600))])))
                    (m/Expanded
                     .child (m/ListView
                             .children (map (fn [episode]
                                            (episode-card episode
                                                         (fn []
                                                           (state/set-current-episode episode)
                                                           (dart:core/print (str "Episode tapped:" (get episode "id"))))))
                                          @results))))
                  (m/Expanded
                   .child (m/Center
                           .child (m/Column
                                   .mainAxisAlignment m.MainAxisAlignment/center
                                   .children
                                   [(m/Icon m.Icons/search
                                           .size 64
                                           .color m/Colors.grey.shade400)
                                    (m/SizedBox .height 16)
                                    (mgl/MongolText
                                     "Enter keywords to search audio content"
                                     .style (m/TextStyle
                                             .fontFamily font-family
                                             .color m/Colors.grey.shade600))])))))])))))

