(ns audio-platform.screens.search
  (:require
   ["package:flutter/material.dart" :as m]
   ["package:mongol/mongol.dart" :as mgl]
   [cljd.flutter :as f]
   [virtual-keyboard.keyboard :as keyboard]
   [audio-platform.state :as state]
   [audio-platform.states.font :as font-state]
   [audio-platform.utils.format :as format]
   [audio-platform.services.search :as search-service]
   [audio-platform.states.search :as search-state]
   [audio-platform.utils.navigator :as nav]))

(defn episode-card [episode on-tap]
  (f/widget
   :context _context
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   (m/Card
    .margin (m.EdgeInsets/symmetric .horizontal 8 .vertical 4)
    .child (m/InkWell
            .onTap on-tap
            .child (m/Padding
                    .padding (m.EdgeInsets/all 12)
                    .child (m/Row
                            .children
                            [(m/Expanded
                              .child (m/Column
                                      .crossAxisAlignment m.CrossAxisAlignment/start
                                      .children
                                      [(mgl/MongolText
                                        (get episode "title" "Unknown Title")
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .fontSize 16
                                                .fontWeight m.FontWeight/bold))
                                       (m/SizedBox .height 4)
                                       (mgl/MongolText
                                        (format/format-duration (get episode "duration" 0))
                                        .style (m/TextStyle
                                                .fontFamily font-family
                                                .color m/Colors.grey.shade600
                                                .fontSize 12))]))
                             (m/IconButton
                              .icon (m/Icon m.Icons/play_circle_outline)
                              .onPressed on-tap)]))))))

(defn search-results-panel []
  (f/widget
   :watch [{loading :loading
            results :results
            query :query} search-state/search-state]
   :let [font-family (font-state/get-app-font-family)]
   (if loading
     (m/Center
      .child (m/CircularProgressIndicator))
     (if-not (empty? query)
       (if (empty? results)
         (m/Center
          .child (m/Column
                  .mainAxisAlignment m.MainAxisAlignment/center
                  .children
                  [(m/Icon m.Icons/search_off
                           .size 64
                           .color m/Colors.grey.shade400)
                   (m/SizedBox .height 16)
                   (mgl/MongolText
                    "No results found"
                    .style (m/TextStyle
                            .fontFamily font-family
                            .color m/Colors.grey.shade600))]))
         (m/ListView
          .children (map (fn [episode]
                           (episode-card episode
                                         (fn []
                                           (state/set-current-episode episode)
                                           (dart:core/print (str "Episode tapped:" (get episode "id"))))))
                         results)))
       (m/Center
        .child (m/Column
                .mainAxisAlignment m.MainAxisAlignment/center
                .children
                [(m/Icon m.Icons/search
                         .size 64
                         .color m/Colors.grey.shade400)
                 (m/SizedBox .height 16)
                 (mgl/MongolText
                  "Enter keywords to search audio content"
                  .style (m/TextStyle
                          .fontFamily font-family
                          .color m/Colors.grey.shade600))]))))))

(defn ^m/Widget search-page [_context]
  (f/widget
   :get [m/Navigator]
   :watch [_font-state font-state/font-state]
   :let [font-family (font-state/get-app-font-family)]
   :managed [search-controller (m/TextEditingController.)]
   (m/Scaffold
    .backgroundColor (-> m/Theme (.of _context) .-colorScheme .-surface)
    .appBar (m/AppBar
             .backgroundColor m/Colors.transparent
             .leading (m/IconButton
                       .icon (m/Icon m.Icons/arrow_back)
                       .onPressed (fn [] (nav/navigator-pop navigator)))))
   .body
   (m/SafeArea)
   (m/Column
    .children
    [(m/Expanded
      .child (m/Stack
              .children
              [(m/Row
                .crossAxisAlignment m.CrossAxisAlignment/stretch
                .children
                [(m/Container
                  .margin (m.EdgeInsets/only .right 12 .bottom 12)
                  .padding (m.EdgeInsets/all 12)
                  .decoration (m/BoxDecoration
                               .border (m.Border/all)
                               .borderRadius (m.BorderRadius/circular 12))
                  .child (mgl/MongolTextField
                          .controller search-controller
                          .maxLines 1
                          .autofocus true
                          .onChanged (fn [query]
                                       (search-service/search query))
                          .onTap (fn []
                                   (dart:core/print "onTap MongolTextField"))
                           .style (m/TextStyle
                                   .fontFamily font-family
                                   .fontSize 20
                                   .color (-> m/Theme (.of _context) .-colorScheme .-onSurface))
                          .decoration nil))
                 (m/Expanded
                  .child (search-results-panel))])
               (keyboard/candidates nil)]))
     (keyboard/keyboard {:custom-fns {}})])))

