(ns audio-app.components.auth-form
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.components.status :as status]))

;; =============================================================================
;; Login / register form (used by `pages/auth`)
;; =============================================================================

(defn auth-form
  "Account/password form.
   - auth-state: atom with keys {:mode :login|:register, :loading?, :error}
   - on-authenticate!: (fn [auth-state mode email password] ...)
   Returns a widget sized to be placed inside the right column of auth page."
  [auth-state on-authenticate!]
  (f/widget
   :context ctx
   :get {{{:flds [primary surface onSurfaceVariant]} .-colorScheme} m/Theme}

   :managed [user-ctrl (m/TextEditingController)
             pwd-ctrl  (m/TextEditingController)]

   :watch [{:keys [mode loading? error]} auth-state]

   (m/Padding
    .padding (m/EdgeInsets.symmetric .horizontal 28.0 .vertical 32.0)
    .child
    (m/Column
     .mainAxisAlignment m/MainAxisAlignment.center
     .crossAxisAlignment m/CrossAxisAlignment.stretch
     .children
     [(if error
        (status/inline-error error)
        (m/SizedBox.shrink))

      (m/TextField
       .controller user-ctrl
       .decoration
       (m/InputDecoration
        .labelText "Email"
        .border (m/UnderlineInputBorder)
        .isDense true))

      (m/SizedBox .height 16.0)

      (m/TextField
       .controller pwd-ctrl
       .obscureText true
       .decoration
       (m/InputDecoration
        .labelText "Password"
        .border (m/UnderlineInputBorder)
        .isDense true))

      (m/SizedBox .height 28.0)

      (mgl/MongolElevatedButton
       .style (mgl/MongolElevatedButton.styleFrom
               .backgroundColor primary
               .foregroundColor surface
               .padding (m/EdgeInsets.symmetric .vertical 20.0 .horizontal 20.0)
               .elevation 0
               .shape (m/RoundedRectangleBorder .borderRadius (m/BorderRadius.circular 8.0)))
       .onPressed (if loading?
                    nil
                    #(on-authenticate! auth-state mode
                                       (.-text user-ctrl)
                                       (.-text pwd-ctrl)))
       .child (if loading?
                (m/CircularProgressIndicator .color surface .strokeWidth 2.0)
                (mgl/MongolText (if (= mode :login) "Sign in" "Sign up")
                                .style (m/TextStyle .fontSize 17.0 .fontWeight m/FontWeight.w500))))

      (m/SizedBox .height 8.0)

      (mgl/MongolTextButton
       .onPressed #(do
                     (.clear user-ctrl)
                     (.clear pwd-ctrl)
                     (swap! auth-state assoc
                            :mode (if (= mode :login) :register :login)
                            :error nil))
       .child (mgl/MongolText
               (if (= mode :login) "Sign up" "Sign in")
               .style (m/TextStyle .fontSize 14.0 .color onSurfaceVariant)))]))))

