(ns audio-app.components.bottom-nav
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

;; =============================================================================
;; Floating pill bottom nav (keeps the existing tab index mapping:
;; 0 Discover / 1 Library / 2 Search / 3 Profile)
;; =============================================================================

(defn widget
  "Floating pill-style minimalist navigation bar"
  [current-index on-index-change]
  (f/widget
   :get {{{:flds [primary onSurfaceVariant surface]} .-colorScheme} m/Theme}
   (let [items [{:idx 0 :icon m/Icons.explore}
                {:idx 1 :icon m/Icons.library_books}
                {:idx 2 :icon m/Icons.search}
                {:idx 3 :icon m/Icons.person}]]
     (m/SafeArea
      .child
      (m/Padding
       .padding (m/EdgeInsets.only .left 40.0 .right 40.0 .bottom 24.0)
       .child
       (m/Container
        .height 64.0
        .decoration (m/BoxDecoration
                     .color (.withOpacity surface 0.95)
                     .borderRadius (m/BorderRadius.circular 32.0)
                     .boxShadow [(m/BoxShadow
                                  .color (.withOpacity m/Colors.black 0.04)
                                  .blurRadius 20.0
                                  .offset (m/Offset 0 10.0))])
        .child
        (m/Row
         .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
         .children
         (vec
          (map
           (fn [{:keys [idx icon]}]
             (let [selected? (= idx current-index)
                   fg-color (if selected? primary (.withOpacity onSurfaceVariant 0.5))]
               (m/GestureDetector
                .onTap (fn [] (on-index-change idx))
                .child
                (m/Container
                 .color m/Colors.transparent
                 .padding (m/EdgeInsets.symmetric .horizontal 16.0 .vertical 8.0)
                 .child (m/Icon icon
                                .color fg-color
                                .size (if selected? 28.0 24.0))))))
           items)))))))))
