(ns audio-app.components.bottom-nav
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

;; =============================================================================
;; Custom bottom navigation bar (UI-only).
;; Kept tab index mapping identical to existing app:
;; 0 Discover / 1 Library / 2 Search / 3 Profile.
;; =============================================================================

(defn widget
  "Bottom navigation bar UI.
   - current-index: active tab index
   - on-index-change: (fn [idx] ...) called when user taps a tab"
  [current-index on-index-change]
  (f/widget
   :get {{{:flds [primary onSurfaceVariant onSurface surfaceContainerHighest]} .-colorScheme} m/Theme}
   (let [items [{:idx 0 :icon m/Icons.explore :label "Discover"}
                {:idx 1 :icon m/Icons.library_books :label "Library"}
                {:idx 2 :icon m/Icons.search :label "Search"}
                {:idx 3 :icon m/Icons.person :label "Profile"}]]
     (m/Padding
      .padding (m/EdgeInsets.only .left 16.0 .right 16.0 .bottom 16.0)
      .child
      (m/ClipRRect
       .borderRadius (m/BorderRadius.circular 24.0)
       .child
       (m/Container
        .height 72.0
        .decoration (m/BoxDecoration
                     .color surfaceContainerHighest
                     .boxShadow [(m/BoxShadow
                                   ;; Avoid hard-coded black; derive shadow from theme for cleaner look.
                                   .color (.withOpacity onSurface 0.10)
                                  .blurRadius 14.0
                                  .offset (m/Offset 0 8.0))])
        .child
        (m/Row
         .mainAxisAlignment m/MainAxisAlignment.spaceAround
         .children
        (vec
         (map
          (fn [{:keys [idx icon]}]
            (let [selected? (= idx current-index)
                  fg-color (if selected? primary onSurfaceVariant)]
              (m/Expanded
               .child
               (m/GestureDetector
                .onTap (fn [] (on-index-change idx))
                .child
                (m/Container
                 .padding (m/EdgeInsets.symmetric .vertical 10.0 .horizontal 4.0)
                 .decoration (when selected?
                               (m/BoxDecoration
                                .color (.withOpacity primary 0.18)
                                .borderRadius (m/BorderRadius.circular 18.0)))
                 .child
                 (m/Column
                  .mainAxisAlignment m/MainAxisAlignment.center
                  .children
                  [(m/Icon icon .color fg-color .size 26.0)
                   (m/SizedBox .height 6.0)]))))))
          items)))))))))

