(ns audio-app.components.cards
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [clojure.string :as str]
            [cljd.flutter :as f]
            [audio-app.components.media :as media]))

;; =============================================================================
;; 1. Generic book card used across discovery/library/search
;; =============================================================================
(defn book-card 
  "Horizontal book card (cover + vertical title).
   Fixed width is restored for consistent layout in horizontal gallery lists.
   Options:
   - :width, :height, :border-radius
   - :cover-variant (:rect | :avatar)
   - :cover-width (optional, defaults to :width)
   - :cover-height (optional, defaults to ratio based on cover width)
   - :cover-radius (used when :cover-variant is :avatar)
   - :margin-right
   - :title-font-size
   - :on-tap
   If :author :name is present and non-empty, title and author render in a Row (two vertical strips)."
  [book & {:keys [width height border-radius cover-variant cover-width cover-height cover-radius margin-right title-font-size on-tap hero?]
           ;; Use width 140.0 as the default fixed width
           :or {width 140.0 height double/infinity border-radius 12.0 title-font-size 18.0 cover-variant :rect margin-right 24.0 hero? false}}]
  (let [cw (or cover-width width)
        ;; Avatar covers should feel "full-bleed" inside the fixed card width.
        ;; If a smaller radius is explicitly provided, we still expand it up to cw/2
        ;; to avoid large left/right blank bands caused by centering a small circle.
        cr (if (= cover-variant :avatar)
             (max (or cover-radius 0.0) (/ cw 2.0))
             (or cover-radius (/ cw 2.0)))
        ;; Default cover ratio matches media/hero-cover defaults: 120x160 => 4/3
        ch (or cover-height (if (= height double/infinity) (* cw (/ 4.0 3.0)) height))]
    (f/widget
     :get {{{:flds [onSurfaceVariant]} .-colorScheme} m/Theme}
     (let [author-nm (get-in book [:author :name])
           show-author? (and author-nm (not (str/blank? (str author-nm))))
           title-style (m/TextStyle .fontSize title-font-size .fontWeight m/FontWeight.w500)
           author-style (m/TextStyle .fontSize (* title-font-size 0.85)
                                     .fontWeight m/FontWeight.w400
                                     .color onSurfaceVariant)]
       (m/GestureDetector
        .onTap on-tap
        .child
        (m/Container
         ;; Lock the outer container width
         .width width
         .margin (m/EdgeInsets.only .right margin-right)
         .child (m/Column
                 .crossAxisAlignment m/CrossAxisAlignment.center 
                 .mainAxisAlignment m/MainAxisAlignment.start
                 .children
                 [;; Top: cover
                  ;; - :rect keeps the old behavior (fills available height via Expanded)
                  ;; - :avatar uses fixed diameter to avoid large blank space above
                  (if (= cover-variant :avatar)
                    (m/SizedBox
                     .height (* cr 2.0)
                     .child (m/Center
                             .child (media/hero-cover-avatar (:id book) (:cover_url book)
                                                             :radius cr
                                                             :hero? hero?)))
                    ;; Pass width to hero-cover; BoxFit.cover crops irregular images cleanly
                    (m/Center
                     .child (media/hero-cover (:id book) (:cover_url book) 
                                              :width cw
                                              :height ch
                                              :border-radius border-radius
                                              :hero? hero?)))
                  
                  (m/SizedBox .height 8.0)
                  
                  ;; Bottom: vertical title; optional author beside title in Row
                  (m/Expanded 
                   .child (m/ClipRect 
                           .child (if show-author?
                                    (m/Row
                                     .mainAxisAlignment m/MainAxisAlignment.center
                                     .crossAxisAlignment m/CrossAxisAlignment.start
                                     .mainAxisSize m/MainAxisSize.min
                                     .children [(mgl/MongolText (:title book) .style title-style)
                                                (m/SizedBox .width 6.0)
                                                (mgl/MongolText author-nm .style author-style)])
                                    (mgl/MongolText (:title book) .style title-style))))])))))))