(ns audio-app.components.layout
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]))

;; =============================================================================
;; 1. Core block layout: horizontal gallery section
;; =============================================================================
(defn gallery-section 
  "Minimal gallery style: remove the right divider, and separate title/content using typography and whitespace.
   - title: vertical title text
   - child: right-side content (usually wrapped with Expanded)"
  [title child]
  (m/Row
   .crossAxisAlignment m/CrossAxisAlignment.start
   .children
   [;; Left side: clean title area
    (m/Container
     .padding (m/EdgeInsets.only .left 20.0 .right 16.0 .top 16.0 .bottom 16.0)
     .child (mgl/MongolText title
                           .style (m/TextStyle .fontSize 18.0
                                               .fontWeight m/FontWeight.w500)))
    ;; Right side: content area
    child]))

;; =============================================================================
;; 2. Page-level scaffold: Mongolian horizontal scroll canvas
;; =============================================================================
(defn canvas-scroll
  "Full-screen horizontal scroll container designed for traditional Mongolian.
   Uses iOS-style bouncing physics and accepts a list of slivers."
  [& slivers]
  (m/CustomScrollView
   .scrollDirection m/Axis.horizontal
   .physics (m/BouncingScrollPhysics.)
   .slivers slivers))

;; =============================================================================
;; 3. Helper layout: vertical divider
;; =============================================================================
(defn v-divider 
  "Elegant short divider line for separating vertical elements in horizontal layouts"
  [& {:keys [height color-opacity] :or {height 100.0 color-opacity 0.2}}]
  (f/widget
   :get {{{:flds [onSurfaceVariant]} .-colorScheme} m/Theme}
   (m/Container
    .height height
    .width 1.0
    .color (.withOpacity onSurfaceVariant color-opacity))))

;; =============================================================================
;; 4. Helper layout: horizontal section padding
;; =============================================================================
(defn section-padding 
  "Standard padding wrapper for SliverToBoxAdapter sections within the horizontal canvas"
  [child]
  (m/Padding
   .padding (m/EdgeInsets.only .left 20.0 .right 16.0 .top 12.0 .bottom 20.0)
   .child child))