(ns audio-app.components.media
  (:require ["package:flutter/material.dart" :as m]
            ["package:cached_network_image/cached_network_image.dart" :as cache]
            ["package:flutter_svg/flutter_svg.dart" :as svg]
            [clojure.string :as str]
            [cljd.flutter :as f]
            [audio-app.services.gql :as gql]))

;; =============================================================================
;; 1. Book cover component (rounded rectangle)
;; =============================================================================
(defn- svg-url? [u]
  (and (string? u)
       (str/ends-with? (str/lower-case u) ".svg")))

(defn- network-image
  [{:keys [url width height fit shape icon placeholder-color error-color]
    :or {fit m/BoxFit.cover icon m/Icons.broken_image
         ;; Fallbacks (should normally be overridden by hero-cover/avatars).
         placeholder-color (.withOpacity m/Colors.grey 0.1)
         error-color m/Colors.grey}}]
  (let [placeholder (fn []
                      (m/Container
                       .width width
                       .height height
                       .decoration (when shape (m/BoxDecoration .shape shape .color placeholder-color))
                       .color (when (nil? shape) placeholder-color)
                       .child (m/Center
                               .child (m/CircularProgressIndicator
                                       .strokeWidth 2.0
                                       .color error-color))))
        error-widget (fn []
                       (m/Container
                        .width width
                        .height height
                        .decoration (when shape (m/BoxDecoration .shape shape .color placeholder-color))
                        .color (when (nil? shape) placeholder-color)
                        .child (m/Icon icon .color error-color)))]
    (if (svg-url? url)
      ;; SVG cannot be decoded by Flutter ImageCodec (used by CachedNetworkImage).
      (svg/SvgPicture.network
       url
       .width width
       .height height
       .fit (or fit m/BoxFit.contain)
       .placeholderBuilder (fn [_ctx] (placeholder)))
      (cache/CachedNetworkImage
       .imageUrl url
       .width width
       .height height
       .fit fit
       .placeholder (fn [_ctx _url] (placeholder))
       .errorWidget (fn [_ctx _url _err] (error-widget))))))

(defn hero-cover
  "Book/Article cover widget with local cache and elegant fallback.
   - id: unique identifier for the Hero animation
   - url: network image URL (can be nil/empty)
   - optional: width, height, border-radius, hero? (defaults to true)"
  [id url & {:keys [width height border-radius hero?]
             :or {width 120.0 height 160.0 border-radius 12.0 hero? true}}]
  (let [url (gql/resolve-url url)]
    (f/widget
     :get {{{:flds [primary onSurfaceVariant surfaceContainerHighest]} .-colorScheme} m/Theme}
     
     (let [;; 1. Default placeholder colors for empty state
           placeholder-bg surfaceContainerHighest
           icon-color (.withOpacity primary 0.3) ;; Use low-opacity primary color (subtle, not harsh)
           
           ;; 2. Elegant fallback cover
           fallback-cover
           (m/Container
            .width width
            .height height
            .decoration (m/BoxDecoration
                         .color placeholder-bg
                         .borderRadius (m/BorderRadius.circular border-radius)
                         ;; Very subtle border to outline the physical boundary
                         .border (m/Border.all .color (.withOpacity onSurfaceVariant 0.1) .width 0.5))
            .child (m/Center
                    ;; Article/reading icon; size adapts to cover width
                    .child (m/Icon m/Icons.auto_stories 
                                   .color icon-color 
                                   .size (if (number? width) (* width 0.35) 32.0))))
           
           ;; 3. Choose the final content
           content (if (seq url)
                     (network-image {:url url
                                     :width width
                                     :height height
                                     :fit m/BoxFit.cover
                                     :icon m/Icons.broken_image
                                     :placeholder-color placeholder-bg
                                     :error-color icon-color})
                     ;; If there is no URL, render the elegant fallback cover
                     fallback-cover)
           
           ;; 4. Clip to rounded corners
           clipped-content (m/ClipRRect
                            .borderRadius (m/BorderRadius.circular border-radius)
                            .child content)]
       
       ;; 5. Optionally mount Hero animation (avoid page-specific transition bugs)
       (if hero?
         (m/Hero .tag (str "book-cover-" id) .child clipped-content)
         clipped-content)))))

(defn hero-cover-avatar
  "Book cover widget in circular avatar style (Hero + cached image).
   Uses the same Hero tag as `hero-cover` so transitions keep working.
   - id: book id for Hero tag
   - url: cover URL
   - optional: radius, hero?"
  [id url & {:keys [radius hero?] :or {radius 40.0 hero? true}}]
  (let [url (gql/resolve-url url)
        diameter (* radius 2.0)]
    (f/widget
     :get {{{:flds [onSurfaceVariant]} .-colorScheme} m/Theme}
     (let [placeholder-color (.withOpacity onSurfaceVariant 0.12)
           error-color (.withOpacity onSurfaceVariant 0.65)
           avatar-child (if (and url (not (empty? url)))
                          (m/ClipOval
                           .child
                           (network-image {:url url
                                           :width diameter
                                           :height diameter
                                           :fit m/BoxFit.cover
                                           :shape m/BoxShape.circle
                                           :icon m/Icons.broken_image
                                           :placeholder-color placeholder-color
                                           :error-color error-color}))
                          (m/Container
                           .width diameter
                           .height diameter
                           .decoration (m/BoxDecoration
                                        .color placeholder-color
                                        .shape m/BoxShape.circle)
                           .child (m/Icon m/Icons.book .color error-color)))]
       (if hero?
         (m/Hero
          .tag (str "book-cover-" id)
          .child avatar-child)
         avatar-child)))))

;; =============================================================================
;; 2. Avatar component (circle by default; optional rounded square)
;; =============================================================================
(defn hero-avatar
  "Avatar with local cache and Hero animation, for author or user profile.
   - optional: radius, square? (rounded rect), border-radius (when square?)"
  [id url & {:keys [radius square? border-radius]
             :or {radius 40.0 square? false border-radius 8.0}}]
  (let [url (gql/resolve-url url)
        diameter (* radius 2.0)]
    (f/widget
     :get {{{:flds [onSurfaceVariant]} .-colorScheme} m/Theme}
     (let [placeholder-color (.withOpacity onSurfaceVariant 0.12)
           error-color (.withOpacity onSurfaceVariant 0.65)
           clip-child (fn [child]
                        (if square?
                          (m/ClipRRect
                           .borderRadius (m/BorderRadius.circular border-radius)
                           .child child)
                          (m/ClipOval .child child)))
           placeholder-decoration (if square?
                                    (m/BoxDecoration
                                     .color placeholder-color
                                     .borderRadius (m/BorderRadius.circular border-radius))
                                    (m/BoxDecoration
                                     .color placeholder-color
                                     .shape m/BoxShape.circle))
           img-shape (if square? nil m/BoxShape.circle)]
       (m/Hero
        .tag (str "avatar-" id)
        .child
        (if (and url (not (empty? url)))
          (clip-child
           (network-image {:url url
                           :width diameter
                           :height diameter
                           :fit m/BoxFit.cover
                           :shape img-shape
                           :icon m/Icons.person
                           :placeholder-color placeholder-color
                           :error-color error-color}))
          (m/Container
           .width diameter
           .height diameter
           .decoration placeholder-decoration
           .child (m/Icon m/Icons.person .color error-color))))))))
