(ns audio-app.components.mini-player
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]
            [audio-app.services.player :refer [player-state toggle-play! dismiss-player!]]
            [audio-app.pages.player-full :refer [player-page]]
            [audio-app.components.media :as media]
            [audio-app.components.player-ui :as player-ui]))

;; =============================================================================
;; Global floating mini player: Ultra-slim Vertical Pill on the right side
;; =============================================================================

(defn widget
  "Global floating mini player. Ultra-slim vertical pill on the right side."
  []
  (f/widget
   :context ctx
   :get {{{:flds [primary surfaceContainerHighest onSurface]} .-colorScheme} m/Theme}
   :watch [{:keys [status position duration current-book current-chapter]} player-state]

   (if (nil? current-book)
     (m/SizedBox.shrink)

     (let [pos-s (or position 0)
           dur-s (or duration 1)
           progress (if (pos? dur-s) (/ (double pos-s) (double dur-s)) 0.0)
           segments (or (:segments current-chapter) [])
           chapter-title (or (:title current-chapter) "")]

       (m/Align
        .alignment m/Alignment.bottomRight
        .child
        (m/Padding
         .padding (m/EdgeInsets.only .right 0.0 .bottom 120.0)
         .child
         (m/GestureDetector
          .onTap (fn []
                   (m/Navigator.push
                    ctx
                    (m/MaterialPageRoute
                     .fullscreenDialog true
                     .builder (fn [_] (player-page current-book segments))))
                   nil)
          .child
          (m/Container
           ;; Ultra-slim design: outer width fixed at 40.0
           .width 40.0
           .height 360.0 ;; Slightly shorter height for better proportions
           .decoration (m/BoxDecoration
                        .borderRadius (m/BorderRadius.circular 20.0)
                        .boxShadow [(m/BoxShadow
                                     .color (.withOpacity m/Colors.black 0.06)
                                     .blurRadius 16.0
                                     .offset (m/Offset -2.0 4.0))])
           .child
           (m/ClipRRect
            .borderRadius (m/BorderRadius.circular 20.0)
            .child
            (m/Container
             ;; Inner width aligned to 40.0
             .width 40.0
             .color (.withOpacity surfaceContainerHighest 0.95)
             .child
             (m/Stack
              .children
              [;; 1. Progress bar slimmed to 2.0, pinned to the far left
               (m/Positioned
                .left 0.0 .top 0.0 .bottom 0.0
                .width 2.0
                .child (m/RotatedBox
                        .quarterTurns 1
                        .child (m/LinearProgressIndicator
                                .value (float progress)
                                .backgroundColor m/Colors.transparent
                                .color primary)))

               (m/Padding
                ;; 2. Horizontal padding minimized to 4.0 (40 - 4 - 4 = 32 inner space)
                .padding (m/EdgeInsets.symmetric .vertical 16.0 .horizontal 4.0)
                .child
                (m/Column
                 .mainAxisSize m/MainAxisSize.min
                 .crossAxisAlignment m/CrossAxisAlignment.center
                 .children
                 [
                  ;; 3. Cover reduced to 32.0 to perfectly fill the inner space
                  (media/hero-cover (:id current-book)
                                    (or (:cover_url current-book) "https://picsum.photos/100")
                                    :width 32.0 :height 32.0 :hero? false)
                  
                  (m/SizedBox .height 16.0)
                  
                  ;; 4. Slightly smaller text for a more refined look
                  (m/Expanded
                   .child (m/ClipRect
                           .child (mgl/MongolText
                                   (str (:title current-book) " - " chapter-title)
                                   .style (m/TextStyle
                                           .fontSize 14.0
                                           .color onSurface
                                           .fontWeight m/FontWeight.w600))))
                  
                  (m/SizedBox .height 16.0)
                  
                  ;; 5. Replace native IconButton with a custom minimal play button to avoid overflow
                  (m/GestureDetector
                   .onTap #(toggle-play!)
                   .child (m/Container
                           .color m/Colors.transparent
                           .padding (m/EdgeInsets.symmetric .vertical 4.0)
                           .child (player-ui/play-pause-icon status :color primary :size 28.0)))

                  (m/SizedBox .height 10.0)

                  ;; 6. Close mini player
                  (m/GestureDetector
                   .onTap #(dismiss-player!)
                   .child (m/Icon
                           m/Icons.close
                           .size 18.0
                           .color (.withOpacity onSurface 0.75)))]))])))))))))))