(ns audio-app.components.status
  (:require ["package:flutter/material.dart" :as m]
            ["package:mongol/mongol.dart" :as mgl]
            [cljd.flutter :as f]))

;; =============================================================================
;; 1. Center loading indicator
;; =============================================================================
(defn loading-center []
  (m/Center .child (m/CircularProgressIndicator)))

;; =============================================================================
;; 2. Center error with retry button
;; =============================================================================
(defn error-with-retry 
  [{:keys [on-retry message retry-text]
    :or {message "Network error" retry-text "Retry"}}]
  (m/Center
   .child (m/Column
           .mainAxisAlignment m/MainAxisAlignment.center
           .children
           [(m/Text message)
            (m/SizedBox .height 16.0)
            (m/ElevatedButton
             .onPressed (or on-retry #(identity nil))
             .child (m/Text retry-text))])))

;; =============================================================================
;; 2.5. Inline error banner (used by forms)
;; =============================================================================
(defn inline-error
  [msg & {:keys [bottom] :or {bottom 24.0}}]
  (f/widget
   :get {{{:flds [error]} .-colorScheme} m/Theme}
   (m/Padding
    .padding (m/EdgeInsets.only .bottom bottom)
    .child (m/Text (str "⚠️ " msg)
                    .style (m/TextStyle .color error)))))

;; =============================================================================
;; 3. Center empty placeholder (Mongolian text)
;; =============================================================================
(defn empty-center 
  [msg]
  (f/widget
   :get {{{:flds [onSurfaceVariant]} .-colorScheme} m/Theme}
   (m/Center
    .child (mgl/MongolText
            msg
            .style (m/TextStyle .fontSize 18.0 .color onSurfaceVariant)))))

