(ns audio-app.app-root
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter_styled_toast/flutter_styled_toast.dart" :as st]
            [cljd.flutter :as f]
            [audio-app.state :as state]
            [audio-app.main-scaffold :refer [main-scaffold]]
            [virtual-keyboard.options :as keyboard-options]))

(defn main-app
  "Root widget: theme, toast wrapper, keyboard context, home shell."
  []
  (f/widget
   :watch [_ state/root-refresh-atom]
   :let [info (merge keyboard-options/keyboard-option
                     {:keyboard/mongol-font-family "OyunQaganTig"})
        ;; Theme seed (used to build consistent light/dark ColorSchemes).
         seedColor m/Colors.indigo
         lightScheme (m/ColorScheme.fromSeed
                       .seedColor seedColor
                       .brightness m/Brightness.light)
         darkScheme  (m/ColorScheme.fromSeed
                       .seedColor seedColor
                       .brightness m/Brightness.dark)]
   :bind {:info info}
   (m/MaterialApp
    .title "Nom-un Dalai"
    ;; Material3 + system theme mode for "clean & consistent" visuals.
    .theme (m/ThemeData.
            .useMaterial3 true
            .fontFamily "OyunQaganTig"
            .colorScheme lightScheme
            .scaffoldBackgroundColor (.-surface lightScheme))
    .darkTheme (m/ThemeData.
                 .useMaterial3 true
                 .fontFamily "OyunQaganTig"
                 .colorScheme darkScheme
                 .scaffoldBackgroundColor (.-surface darkScheme))
    .themeMode m/ThemeMode.system
    .debugShowCheckedModeBanner false
    ;; StyledToast must be inside MaterialApp so Overlay has WidgetsLocalizations.
    .builder (fn [^:dynamic _context child]
               (if child
                 (st/StyledToast .child child)
                 child))
    .home (main-scaffold))))
