(ns audio-app.bootstrap
  (:require ["package:just_audio_background/just_audio_background.dart" :as jab]
            ["package:audio_session/audio_session.dart" :as as]
            [audio-app.services.player :as player]
            [audio-app.services.hive :as hive]
            [virtual-keyboard.zip-utils :as zip-utils]
            [virtual-keyboard.fst-reader :as fst-reader]
            [virtual-keyboard.keyboard-candidates :as kc]
            [virtual-keyboard.input-control :as control]))

(defn ^:async init-app!
  "One-shot startup: input control, dictionaries, background audio, Hive.
  Call after `WidgetsFlutterBinding.ensureInitialized`."
  []
  (control/set-control)
  (zip-utils/read-json-from-asset-zip kc/next "assets/next.zip")
  (fst-reader/ensure-loaded)
  (await (jab/JustAudioBackground.init
          .androidNotificationChannelId "com.nomundalai.app.audio"
          .androidNotificationChannelName "Nom-un Dalai playback"
          .androidNotificationOngoing true))
  ;; just_audio_background allows one AudioPlayer; it must be created only after init above.
  (player/ensure-audio-player!)
  (let [session (await (as/AudioSession.instance))]
    (await (.configure session (as/AudioSessionConfiguration.speech))))
  (await (hive/init!)))
